<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================================== -->
<!--                                                                       -->
<!--  JBoss Server Configuration                                           -->
<!--                                                                       -->
<!-- ===================================================================== -->

<datasources>
  <local-tx-datasource>
    <jndi-name>biobank</jndi-name>
    <connection-url>@database.url@</connection-url>
    <user-name>@database.username@</user-name>
    <password>@database.password@</password>
    <driver-class>@database.driver@</driver-class>
    <min-pool-size>2</min-pool-size>
    <max-pool-size>10</max-pool-size>    
  </local-tx-datasource>
</datasources>
