source.. = src/,\
           conf/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               dmscanlib.dll,\
               OpenThreadsWin32.dll,\
               libdmscanlib64.so,\
               libdmscanlib.so,\
               conf/log4j.properties,\
               libglog.dll,\
               opencv_core248.dll,\
               opencv_highgui248.dll,\
               opencv_imgproc248.dll,\
               plugin.xml
src.includes = dmscanlib.dll,\
               OpenThreadsWin32.dll,\
               libdmscanlib64.so,\
               libdmscanlib.so,\
               libglog.dll,\
               opencv_core248.dll,\
               opencv_highgui248.dll,\
               opencv_imgproc248.dll
javacProjectSettings = true
               