#
# Version Numbers
#
server.version.num=3.10.3
java.client.version.num=3.10.4.rc5

# Eclipse ECJ
#build.compiler.arg=-warn:+unused -warn:-unusedImport,-unusedThrown,-unusedArgument,-suppress,-unavoidableGenericProblems,-unchecked -Xemacs
build.compiler.arg=-warn:+unused -Xemacs
ant.build.javac.target=1.6
ant.build.javac.source=1.6

#
# Locations
#
eclipse.workspace.dir=eclipse_ws
eclipse.proj.dir=eclipse_ws/biobank2
eclipse.proj.dir.mvp=eclipse_ws/biobank.mvp
eclipse.proj.dir.gui.common=eclipse_ws/biobank.gui.common
eclipse.proj.dir.common=eclipse_ws/biobank.common
eclipse.proj.dir.tools=eclipse_ws/biobank2.tools
eclipse.proj.dir.tests=eclipse_ws/biobank2.tests
eclipse.proj.dir.server=eclipse_ws/server
scripts.proj.dir=scripts
data.dir=data
data.sql.dir=${data.dir}/sql
schema.dir=schema
secu-log.dir=security-logs
package.jboss.dir=package-jboss/debian
package.jboss.root.dir=${package.jboss.dir}/opt/jboss
package.jboss.target.dir=${package.jboss.root.dir}/jboss-4.0.5.GA

#
# Client branding
#
# client.branding can be set to "cbsr" or "stanford", the default is "cbsr"
client.branding=cbsr

req.jars.dir=lib
converage.output=coverage

lib.dir=lib
hibernatetool.lib.dir=${lib.dir}/hibernatetool

output.dir=output
war.file=${output.dir}/biobank.war

output.biobank.cli.dir=${output.dir}/biobank-cli

db.dir=db
db.import.dir=${db.dir}/import

#
# Doxygen
#
doxygen=/usr/bin/doxygen
xsltproc=/usr/bin/xsltproc
doxygen.output=docs/doxygen
