#
# Database Properties
#
database.host=${env.DB_HOST}
database.name=${env.DB_NAME}
database.username=${env.DB_USER}
database.password=${env.DB_PASSWORD}
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${database.host}:3306/${database.name}
jdbc.driver.jar=mysql-connector-java-5.1.15-bin.jar
