<ivy-module version="2.0">
  <info organisation="edu.ualberta.ca" module="biobank" />
  <dependencies>
    <!-- for biobank.common -->
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.9.Final"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
    <dependency org="org.hibernate" name="hibernate-envers" rev="3.6.9.Final"/>
    <dependency org="org.hibernate" name="hibernate-tools" rev="3.4.0.CR2"/>
    <dependency org="c3p0" name="c3p0" rev="0.9.0"/>
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
    <dependency org="javassist" name="javassist" rev="3.12.0.GA"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency org="org.xnap.commons" name="gettext-commons" rev="0.9.6" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.15"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
    <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.4"/>
    <dependency org="xpp3" name="xpp3" rev="1.1.4c"/>

    <dependency org="supercsv" name="supercsv" rev="1.52"/>
    <dependency org="supercsv" name="spiffy-all" rev="0.05"/>

    <dependency org="gettext" name="gettext-ant-tasks" rev="0.9.7" />

    <dependency org="cacore" name="spring" rev="2.0.3"/>
    <dependency org="cacore" name="csmapi" rev="4.1"/>
    <dependency org="cacore" name="sdk-core" rev="4.1.1"/>
    <dependency org="cacore" name="sdk-writable-core" rev="4.1.1"/>
    <dependency org="cacore" name="acegi-security" rev="1.0.4"/>
    <dependency org="cacore" name="antlr" rev="2.7.6"/>
    <dependency org="cacore" name="asm" rev="1.5.3"/>
    <dependency org="cacore" name="axis" rev="1.4"/>
    <dependency org="cacore" name="caGrid-CQL-cql" rev="1.0-1.2"/>
    <dependency org="cacore" name="castor" rev="1.0.2"/>
    <dependency org="cacore" name="cglib" rev="2.1.3"/>
    <dependency org="cacore" name="cog-jglobus" rev="4.1.1"/>
    <dependency org="cacore" name="commons-codec" rev="1.3"/>
    <dependency org="cacore" name="commons-collections" rev="3.2"/>
    <dependency org="cacore" name="commons-discovery" rev="0.2"/>
    <dependency org="cacore" name="commons-logging" rev="1.1"/>
    <dependency org="cacore" name="dom4j" rev="1.4"/>
    <dependency org="cacore" name="jaxrpc" rev="1.1"/>
    <dependency org="cacore" name="log4j" rev="1.2.14"/>
    <dependency org="cacore" name="ognl" rev="2.6.7"/>
    <dependency org="cacore" name="saaj" rev="1.2"/>
    <dependency org="cacore" name="sdk-client-framework" rev="4.1.1"/>
    <dependency org="cacore" name="sdk-grid-remoting" rev="4.1.1"/>
    <dependency org="cacore" name="sdk-security" rev="4.1.1"/>
    <dependency org="cacore" name="sdk-writable-client-framework" rev="4.1.1"/>
    <dependency org="cacore" name="wsdl4j" rev="1.5.1"/>
    <dependency org="cacore" name="xercesImpl" rev="2.7.1"/>

    <!-- for biobank.gui.common -->
    <dependency org="ar.com.fdvs" name="DynamicJasper" rev="3.0.13">
      <exclude module="barbecue" />
    </dependency>
    <dependency org="com.lowagie" name="itext" rev="2.1.7"/>
    <dependency org="net.sf.jasperreports" name="jasperreports" rev="4.0.1">
      <exclude module="commons-javaflow" />
      <exclude module="mondrian" />
    </dependency>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>

    <!-- for biobank.mvp -->
    <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
    <dependency org="com.google.inject" name="guice" rev="3.0"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0"/>
    <dependency org="com.pietschy.gwt" name="gwt-pectin" rev="0.8.1"/>
    <dependency org="javax.inject" name="javax.inject" rev="1"/>
    <dependency org="org.ops4j" name="peaberry" rev="1.2"/>

    <!-- for biobank2 -->
    <dependency org="javax.mail" name="mailapi" rev="1.4.3"/>

    <!-- for biobank2.tools -->
    <dependency org="net.sf" name="jargs" rev="1.0" />
    <dependency org="org.mockito" name="mockito-all" rev="1.9.0"/>
    <dependency org="tomcat" name="naming-common" rev="4.1.31"/>

  </dependencies>
</ivy-module>

