<ivy-module version="2.0">
  <info organisation="edu.ualberta.ca" module="biobank" />

  <configurations defaultconfmapping="default->master,sources">
    <conf name="biobank.build"
	  description="required by build environment" />
    <conf name="flyway"
	  description="for the flyway ant task definition in build-db.xml" />
    <conf name="hibernatetool" visibility="private"
	  description="for the hibernatetool ant task definition in build-db.xml" />
    <conf name="biobank.common.client"
	  description="for the biobank.common eclipse project, client side build" />
    <conf name="biobank.common.server"
	  description="for the biobank.common eclipse project, server side build" />
    <conf name="biobank.webapp" extends="biobank.common.server"
	  description="dependencies for the web application WAR file" />
    <conf name="biobank.gui.common"
	  description="for the biobank.gui.common eclipse project" />
    <conf name="biobank.mvp"
	  description="for the biobank.mvp eclipse project" />
    <conf name="biobank2"
	  description="for the biobank2 eclipse project" />
    <conf name="biobank2.tools"
	  description="for the biobank2.tools eclipse project" />
    <conf name="biobank2.tests"
	  description="for the biobank2.tests eclipse project" />
  </configurations>

  <dependencies>
    <dependency org="gettext" name="gettext-ant-tasks" rev="0.9.7" conf="biobank.build->default" />
    <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.4" conf="biobank.build->default" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.15" conf="biobank.build->default" />
    <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="3.7.2" conf="biobank.build->default" />
    <dependency org="emma" name="emma" rev="2.1.5320" conf="biobank.build->default" />
    <dependency org="emma" name="emma_ant" rev="2.1.5320" conf="biobank.build->default" />


    <!-- for flyway -->
    <dependency org="com.googlecode.flyway" name="flyway-ant" rev="2.0.2" conf="flyway->default,sources" />
    <dependency org="org.springframework" name="spring-core" rev="2.5.6" conf="flyway->default,sources" />
    <dependency org="org.springframework" name="spring-jdbc" rev="2.5.6" conf="flyway->default,sources" />

    <!-- for hibernatetool -->
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.15" conf="hibernatetool->default" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="hibernatetool->default" />
    <dependency org="org.hibernate" name="hibernate-envers" rev="3.6.9.Final" conf="hibernatetool->default" />
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="3.6.9.Final" conf="hibernatetool->default" />
    <dependency org="cacore" name="commons-logging" rev="1.1" conf="hibernatetool->default" />
    <dependency org="cacore" name="dom4j" rev="1.4" conf="hibernatetool->default" />
    <dependency org="com.googlecode.gettext-commons" name="gettext-commons" rev="0.9.8" conf="hibernatetool->default" />
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="hibernatetool->default" />
    <dependency org="org.hibernate" name="hibernate-tools" rev="3.4.0.CR2" conf="hibernatetool->default" />
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="hibernatetool->default" />
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="hibernatetool->default" />
    <dependency org="cacore" name="freemarker" rev="2.3.4" conf="hibernatetool->default" />

    <!-- for biobank.webapp -->
    <dependency org="c3p0" name="c3p0" rev="0.9.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="acegi-security" rev="1.0.4" conf="biobank.webapp->default" />
    <dependency org="cacore" name="asm" rev="1.5.3" conf="biobank.webapp->default" />
    <dependency org="cacore" name="axis" rev="1.4" conf="biobank.webapp->default" />
    <dependency org="cacore" name="backport-util-concurrent" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="caGrid-CQL-cql" rev="1.0-1.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="caGrid-data-common" rev="1.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="caGrid-data-utils" rev="1.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="caGrid-metadata-data" rev="1.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="caGrid-sdkQuery4-beans" rev="1.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="caGrid-sdkQuery4-processor" rev="1.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="castor" rev="1.0.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="cglib" rev="2.1.3" conf="biobank.webapp->default" />
    <dependency org="cacore" name="clm" rev="4.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="commons-codec" rev="1.3" conf="biobank.webapp->default" />
    <dependency org="cacore" name="commons-collections" rev="3.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="commons-discovery" rev="0.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="commons-logging" rev="1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="csmapi" rev="4.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="dom4j" rev="1.4" conf="biobank.webapp->default" />
    <dependency org="cacore" name="ehcache" rev="1.2.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="freemarker" rev="2.3.4" conf="biobank.webapp->default" />
    <dependency org="cacore" name="mmbase" rev="1.8.4" conf="biobank.webapp->default" />
    <dependency org="cacore" name="ojdbc" rev="1.4" conf="biobank.webapp->default" />
    <dependency org="cacore" name="oro" rev="2.0.8" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-core" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-grid-jaas" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-grid-jaas-executor" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-web-framework" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-writable-core" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-ws-framework" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="struts2-api" rev="2.0.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="struts2-core" rev="2.0.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="xwork" rev="2.0-beta-1" conf="biobank.webapp->default" />
    <dependency org="javassist" name="javassist" rev="3.12.0.GA" conf="biobank.webapp->default" />
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="3.6.9.Final" conf="biobank.webapp->default" />
    <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.9.Final" conf="biobank.webapp->default" />
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="biobank.webapp->default" />
    <dependency org="com.googlecode.gettext-commons" name="gettext-commons" rev="0.9.8" conf="biobank.webapp->default" />
    <dependency org="cacore" name="jaxrpc" rev="1.1" conf="biobank.webapp->default" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.15" conf="biobank.webapp->default" />
    <dependency org="cacore" name="ognl" rev="2.6.7" conf="biobank.webapp->default" />
    <dependency org="cacore" name="saaj" rev="1.2" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-client-framework" rev="5.0.0" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-security" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="sdk-writable-client-framework" rev="4.1.1" conf="biobank.webapp->default" />
    <dependency org="cacore" name="wsdl4j" rev="1.5.1" conf="biobank.webapp->default" />
    <dependency org="org.springframework" name="spring" rev="2.0.3" conf="biobank.webapp->default" />
    <dependency org="cacore" name="log4j" rev="1.2.14" conf="biobank.webapp->default" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="biobank.webapp->default" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="biobank.webapp->default" />
    <dependency org="org.jdom" name="jdom" rev="1.1" conf="biobank.webapp->default" />
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="biobank.webapp->default" />


    <!-- for biobank.common.client -->
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.9.Final" conf="biobank.common.client->default,sources" />
    <dependency org="org.hibernate" name="hibernate-envers" rev="3.6.9.Final" conf="biobank.common.client->default,sources">
      <exclude module="hibernate-commons-annotations" />
      <exclude module="hibernate-entitymanager" />
    </dependency>
    <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.9.Final" conf="biobank.common.client->default,sources">
      <exclude module="ehcache-core" />
    </dependency>
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="biobank.common.client->default,sources" />
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="biobank.common.client->default,sources" />
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="biobank.common.client->default,sources" />
    <dependency org="javassist" name="javassist" rev="3.12.0.GA" conf="biobank.common.client->default,sources" />
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="biobank.common.client->default,sources" />
    <dependency org="com.googlecode.gettext-commons" name="gettext-commons" rev="0.9.8" conf="biobank.common.client->default,sources" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.15" conf="biobank.common.client->default,sources" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="biobank.common.client->default,sources" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="biobank.common.client->default,sources" />
    <dependency org="org.jdom" name="jdom" rev="1.1" conf="biobank.common.client->default,sources" />

    <dependency org="jsse" name="jsse" rev="1.6.0" conf="biobank.common.client->default" />

    <dependency org="org.springframework" name="spring" rev="2.0.3" conf="biobank.common.client->default,sources" />
    <dependency org="cacore" name="acegi-security" rev="1.0.4" conf="biobank.common.client->default" />
    <dependency org="cacore" name="antlr" rev="2.7.6" conf="biobank.common.client->default" />
    <dependency org="cacore" name="asm" rev="1.5.3" conf="biobank.common.client->default" />
    <dependency org="cacore" name="axis" rev="1.4" conf="biobank.common.client->default" />
    <dependency org="cacore" name="caGrid-CQL-cql" rev="1.0-1.2" conf="biobank.common.client->default" />

    <dependency org="cacore" name="castor" rev="1.0.2" conf="biobank.common.client->default" />
    <dependency org="cacore" name="cglib" rev="2.1.3" conf="biobank.common.client->default" />
    <dependency org="cacore" name="commons-codec" rev="1.3" conf="biobank.common.client->default" />
    <dependency org="cacore" name="commons-collections" rev="3.2" conf="biobank.common.client->default" />
    <dependency org="cacore" name="commons-discovery" rev="0.2" conf="biobank.common.client->default" />
    <dependency org="cacore" name="commons-logging" rev="1.1" conf="biobank.common.client->default" />
    <dependency org="cacore" name="jaxrpc" rev="1.1" conf="biobank.common.client->default" />
    <dependency org="cacore" name="log4j" rev="1.2.14" conf="biobank.common.client->default" />
    <dependency org="cacore" name="ognl" rev="2.6.7" conf="biobank.common.client->default" />
    <dependency org="cacore" name="sdk-client-framework" rev="5.0.0" conf="biobank.common.client->default" />
    <dependency org="cacore" name="sdk-grid-remoting" rev="4.1.1" conf="biobank.common.client->default" />
    <dependency org="cacore" name="sdk-security" rev="4.1.1" conf="biobank.common.client->default" />
    <dependency org="cacore" name="sdk-writable-client-framework" rev="4.1.1" conf="biobank.common.client->default" />
    <dependency org="cacore" name="xercesImpl" rev="2.7.1" conf="biobank.common.client->default" />
    <dependency org="cacore" name="ehcache" rev="1.2.2" conf="biobank.common.client->default,sources" />

    <!-- for biobank.common.server -->
    <dependency org="cacore" name="sdk-core" rev="4.1.1" conf="biobank.common.server->default" />
    <dependency org="supercsv" name="supercsv" rev="1.52" conf="biobank.common.server->default" />
    <dependency org="supercsv" name="spiffy-all" rev="0.05" conf="biobank.common.server->default" />
    <dependency org="cacore" name="csmapi" rev="4.1" conf="biobank.common.server->default" />
    <dependency org="cacore" name="sdk-writable-core" rev="4.1.1" conf="biobank.common.server->default" />
    <dependency org="com.googlecode.flyway" name="flyway-core" rev="2.0.2" conf="biobank.common.server->default,sources" />
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.0" conf="biobank.common.server->default,sources" />

    <!-- for biobank.gui.common -->
    <dependency org="ar.com.fdvs" name="DynamicJasper" rev="3.0.13" conf="biobank.gui.common->default,sources" >
      <exclude module="barbecue" />
      <exclude module="jasperreports" />
    </dependency>
    <dependency org="com.lowagie" name="itext" rev="2.1.7" conf="biobank.gui.common->default,sources">
      <exclude module="bctsp-jdk14" />
      <exclude module="bcprov-jdk14" />
      <exclude module="bcmail-jdk14" />
    </dependency>
    <dependency org="net.sf.jasperreports" name="jasperreports" rev="4.0.1" conf="biobank.gui.common->default,sources" >
      <exclude module="commons-javaflow" />
      <exclude module="commons-logging" />
      <exclude module="jcommon" />
      <exclude module="jfreechart" />
      <exclude module="mondrian" />
      <exclude module="xml-apis" />
    </dependency>
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="biobank.gui.common->default,sources" />
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="biobank.gui.common->default,sources" />


    <!-- for biobank.mvp -->
    <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="biobank.mvp->default,sources" />
    <dependency org="com.google.inject" name="guice" rev="3.0" conf="biobank.mvp->default,sources">
      <exclude module="cglib" />
    </dependency>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="biobank.mvp->default,sources">
      <exclude module="validation-api" />
    </dependency>
    <dependency org="com.pietschy.gwt" name="gwt-pectin" rev="0.8.1" conf="biobank.mvp->default,sources">
      <exclude module="gwt-servlet" />
    </dependency>
    <dependency org="javax.inject" name="javax.inject" rev="1" conf="biobank.mvp->default,sources" />

    <!-- for biobank2 -->

    <!-- for biobank2.tools -->
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="biobank2.tools->default,sources" />
    <dependency org="tomcat" name="naming-common" rev="4.1.31" conf="biobank2.tools->default,sources" />


    <!-- for biobank2.tests -->
    <dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="biobank2.tests->default,sources" />
    <dependency org="junit" name="junit" rev="4.10" conf="biobank2.tests->default,sources" />
    <dependency org="cacore" name="clm" rev="4.1" conf="biobank2.tests->default,sources" />

  </dependencies>
</ivy-module>
