<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ulberta.med.biobank</groupId>
	<artifactId>parent</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>biobank parent project</name>

	<properties>
		<org.springframework.version>3.1.4.RELEASE</org.springframework.version>
		<org.hibernate.version>4.1.10.Final</org.hibernate.version>
		<!-- jetty.version>9.0.0.v20130308</jetty.version -->
		<jetty.version>8.1.8.v20121106</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<!--module>biobank-service-api</module-->
		<module>biobank-service</module>
		<module>biobank-webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>gettext-commons-site</id>
			<url>http://gettext-commons-maven-repository.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>aicml-site</id>
			<url>http://aicml-med.cs.ualberta.ca/biobank_maven2_repo/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gettext-commons-site</id>
			<url>http://gettext-commons-maven-repository.googlecode.com/svn/repository/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
