package edu.ualberta.med.biobank.common;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

@SuppressWarnings("nls")
public class VarCharLengths {
    
    // this map gives the maximum length for class attributes that are of
    // type VARCHAR in the data model.
    //
    // if an attribute is not in the map then it does not have a maximum length
    private static Map<String, Integer> attrMaxLen;
    static {
       Map<String, Integer>  aMap = new HashMap<String, Integer>();
       {attrMapContents}
       attrMaxLen = Collections.unmodifiableMap(aMap);
    };

    // if an attribute is not in the map then it does not have a maximum length
    public static Integer getMaxSize(Class<?> klass, String attributeName) {
        return attrMaxLen.get(klass.getName() + "." + attributeName);
    }
}
