<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans default-lazy-init="false" default-dependency-check="none" default-autowire="no">

  <bean id="dataSource"
	class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <property name="driverClassName" value="@database.driver@"/>
    <property name="url" value="@database.url@"/>
    <property name="username" value="@database.username@"/>
    <property name="password" value="@database.password@"/>
  </bean>

  <bean id="flyway" class="com.googlecode.flyway.core.Flyway" init-method="migrate">
    <property name="dataSource" ref="dataSource"/>
    <property name="locations" value="edu.ualberta.med.biobank.migration,db/migrations"/>
  </bean>
</beans>
