Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presenter
Bundle-SymbolicName: biobank.mvp;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 biobank.common;bundle-version="3.2.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/javax.inject.jar,
 lib/gwt-user.jar,
 lib/guice-3.0.jar,
 lib/peaberry-1.2.jar,
 lib/aopalliance.jar,
 lib/gwt-pectin-0.8.1.jar,
 .
Export-Package: com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.web.bindery.event.shared,
 com.pietschy.gwt.pectin.client.form.metadata,
 com.pietschy.gwt.pectin.client.form.metadata.binding,
 com.pietschy.gwt.pectin.client.form.validation,
 com.pietschy.gwt.pectin.client.form.validation.component,
 com.pietschy.gwt.pectin.client.form.validation.message,
 com.pietschy.gwt.pectin.client.value,
 edu.ualberta.med.biobank.mvp,
 edu.ualberta.med.biobank.mvp.action,
 edu.ualberta.med.biobank.mvp.event,
 edu.ualberta.med.biobank.mvp.event.model.site,
 edu.ualberta.med.biobank.mvp.event.model.study,
 edu.ualberta.med.biobank.mvp.event.ui,
 edu.ualberta.med.biobank.mvp.presenter,
 edu.ualberta.med.biobank.mvp.presenter.impl,
 edu.ualberta.med.biobank.mvp.user.ui,
 edu.ualberta.med.biobank.mvp.util,
 edu.ualberta.med.biobank.mvp.view,
 edu.ualberta.med.biobank.mvp.view.widget,
 javax.inject,
 org.ops4j.peaberry,
 org.ops4j.peaberry.builders,
 org.ops4j.peaberry.internal,
 org.ops4j.peaberry.osgi,
 org.ops4j.peaberry.util,
 org.ops4j.peaberry.util.decorators,
 org.ops4j.peaberry.util.ldap
