Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presenter
Bundle-SymbolicName: biobank.mvp
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 biobank.common;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/gwt-user.jar,
 .
Export-Package: com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 edu.ualberta.med.biobank.mvp.event,
 edu.ualberta.med.biobank.mvp.presenter,
 edu.ualberta.med.biobank.mvp.presenter.impl,
 edu.ualberta.med.biobank.mvp.user.ui,
 edu.ualberta.med.biobank.mvp.util
