{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset77 ArialMT;}{\f5\fswiss\fprq0\fcharset77 Arial-BoldMT;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang1025\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs9\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2010\mo7\dy9\hr13\min13}{\author Local Administrator}{\revtim\yr2010\mo7\dy9\hr13\min14}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs20\lang1025\ltrch\dbch\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\dbch Copyright 2010 Canadian BioSample Repository. All rights reserved.\'0d}
\par \pard\plain \ltrpar\s3\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs20\lang1025\ltrch\dbch\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\dbch Redistribution and use in source and binary forms, with or without modification, are\'0d permitted provided that the following conditions are met:\'0d}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\af3\afs22\af3\afs22\lang1025\sl276\slmult1\aspalpha 1.\tab}\ilvl0 \ltrpar\s3\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 \'0dRedistributions of source code must retain the above copyright notice, this list of\'0d conditions and the following disclaimer.\'0d}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f3\fs22\fs22\f3\fs22\lang1025\sl276\slmult1\aspalpha 2.\tab}\ilvl0 \ltrpar\s3\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Redistributions in binary form must reproduce the above copyright notice, this list\'0d      of conditions and the following disclaimer in the documentation and/or other materials\'0d provided with the distribution.\'0d}
\par \pard\plain \ltrpar\s3\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs20\lang1025\ltrch\dbch\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\dbch THIS SOFTWARE IS PROVIDED BY THE CANADIAN BIOSAMPLE REPOSITORY ``AS IS'' AND ANY EXPRESS OR IMPLIED\'0d WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\'0d FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHAL
L THE CANADIAN BIOSAMPLE REPOSITORY OR\'0d CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\'0d CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\'0d SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\'0d ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\'0d ADVISED OF THE POSSIBILITY OF SUCH DAM
AGE.\'0d}
\par \pard\plain \ltrpar\s3\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs20\lang1025\ltrch\dbch\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\dbch \'0dThe views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed\'0d or implied, of the Canadian BioSample Repository.}
\par }