About.command.mnemonic=A
About.command=About BioBank
ActivityStatusEntry.editor=Activity Status Entry
AddCEvent.command=Add Collection Event
AddClinic.command=Add Clinic
AddContainer.command=Add Container
AddContainerType.command=Add Container Type
AddDispatch.command=Add Dispatch
AddPEvent.command=Add Processing Event
AddPatient.command=Add Patient
AddShipment.command=Add Shipment
AddSite.command=Add Repository Site
AddStudy.command=Add Study
Administration.menu=Administration
AdministrationView.command=Open Administration View
CEventEntry.editor=Collection Event Entry
CEventView.editor=Collection Event View
Cancel.command=Cancel
CbsrHelp.command=Contact CBSR for help
CenterAdministration.view=Center Administration
CeventAttrImport.command=Collection Event Attribute Import
CeventAttrImport.editor=Collection Event Attribute Import
ChangePassword.command=Change Password
ClinicEntry.editor=Clinic Entry
ClinicView.editor=Clinic View
Collection.view=Collection
Confirm.command=Confirm
ContainerEntry.editor=Container Entry
ContainerTypeEntry.editor=ContainerType Entry
ContainerTypeView.editor=ContainerType View
ContainerView.editor=Container View
DecodeImage.command=Decode Image
DecodeImage.editor=Decode Image
DecodePlate.command=Decode Plate
DecodePlate.editor=Decode Plate
DeleteCEvent.command=Delete Collection Event
DeleteItem.command=Delete Selected Item
DeleteShipment.command=Delete Shipment
DispatchReceivingEntry.editor=Dispatch Receiver Entry
DispatchSendingEntry.editor=Dispatch Sending Entry
DispatchView.editor=Dispatch View
Edit.command=Edit
EditActivityStatus.command=Edit Activity Status
EditShippingMethods.command=Edit Shipping Methods
EditSpecimenTypes.command=Edit Specimen Types
ErrorEmail.command=Send Error Email
ExportErrorsLogs.command=Export Errors Logs
General.preference=General
Install.command.mnemonic=S
Install.command=Install New Software...
InstallHistoryPage=Installation History
InstalledSoftwarePage=Installed Software
LinkAssign.preference=Link / Assign
Logging.editor=Logging Form
Logging.view=Logging
LoggingView.command=Open Logging View
Login.command=Login
Logout.command=Logout
MergePatients.command=Merge Patients
MaintenanceModeChange.command=Change Server Maintenance Mode
PEventEntry.editor=Processing Event Entry
PEventList.editor=Processing Event List
PEventView.editor=Processing Event View
PatientEntry.editor=Patient Entry
PatientImport.command=Patient Import
PatientImport.editor=Patient Import
PatientMerge.editor=Patient Merge
PatientView.editor=Patient View
Perspective.linkassign.name=Link/Assign View
Perspective.main.name=Administration View
Perspective.processing.name=Processing View
Perspective.report.name=Reports View
Print.command=Print
Print.menu=Print
ProcessRequest.command=Process Request
Processing.menu=Processing
Processing.view=Processing
ProcessingView.command=Open Processing View
Quit.command=Quit
Reload.command=Reload
ReportClinicActivity.editor=Clinic Activity
ReportContainerCapacity.editor=Container Capacity
ReportContainerEmptyLocations.editor=Container Empty Locations
ReportEntry.editor=Report Entry
ReportFTA.editor=FTA Report
ReportInvoicing.editor=Invoicing Report
ReportPatientVisitSummary.editor=Patient Visit Summary
ReportPatientWBCSpecimens.editor=Patient WBC Specimens
ReportPatientsPVStudyClinicDate.editor=Patients/PatientVisits by Study, Clinic and Date
ReportPatientsPVStudyDate.editor=Patients/PatientVisits by Study and Date
ReportSpecimenByClinic.editor=Specimens by Clinic
ReportSpecimenCount.editor=Specimen Count
ReportSpecimenQA.editor=Specimen QA
ReportSpecimenRequest.editor=Specimens Request
ReportSpecimenStudyCount.editor=Specimen Study Count
ReportSpecimenTypeTotals.editor=Specimen Type Totals by Patient Visit and Study
ReportSpecimenTypeUsage.editor=Specimen Type Usage
ReportSpecimensByPallet.editor=Specimens by Pallet
ReportSpecimensByPatient.editor=Specimens by Patient
ReportSpecimensPerStudy.editor=Specimens per Study
ReportSpecimensStudyClinic.editor=Specimens per Study per Clinic
ReportSpecimensStudyClinicDate.editor=Specimens per Study per Clinic by Date
Reports.view=Reports
ReportsAdvanced.view=Advanced Reports
ReportsEditor.editor=Reports Editor
ReportsView.command=Open Reports View
RequestReceivingForm.editor=Request Receiving Form
ResearchGroupEntry.editor=Research Group Entry
ResearchGroupView.editor=Research Group View
Reset.command=Reset
ScanPlate.command=Scan Plate
ScanPlate.editor=Scan Plate
ScanningDecoding.menu=Scanning and Decoding
Search.command=Open Search Panel
Search.menu=Search
Search.view=Search
Send.command=Send
Server.category=Server
Server.menu=Server
Servers.preference=Servers
ShipmentEntry.editor=Shipment Entry
ShipmentView.editor=Shipment View
ShippingMethodEntry.editor=Shipping Method Entry
SiteEntry.editor=Site Entry
SiteView.editor=Site View
SpecimenAssign.command=Specimen Assign
SpecimenAssign.editor=Specimen Assign
SpecimenEntry.editor=Specimen Entry
SpecimenImport.command=Specimen Import
SpecimenImport.editor=Specimen Import
SpecimenLink.command=Specimen Link
SpecimenLink.editor=Specimen Link
SpecimenList.editor=Specimen List
SpecimenTransit.view=Specimen Transit
SpecimenTypesEntry.editor=Specimen Types Entry
SpecimenView.editor=Specimen View
StudyEntry.editor=Study Entry
StudyView.editor=Study View
Update.command.mnemonic=U
Update.command=Check for Updates
Update.preference=Automatic Update
UserManagement.command=User Management
View.menu=View
