org.eclipse.ui/KEY_CONFIGURATION_ID=biobank.scheme
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# show the barcode field in scanner plate preferences
scannerConfig/scanner.plate.show.barcode.pref=true

# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants
# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours
# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=true

