Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 3.4.0.rc4
Bundle-ClassPath: conf/,lib/client/acegi-security-1.0.4.jar,lib/client
 /antlr-2.7.6.jar,lib/client/asm.jar,lib/client/axis.jar,lib/client/ca
 Grid-CQL-cql.1.0-1.2.jar,lib/client/castor-1.0.2.jar,lib/client/cglib
 -2.1.3.jar,lib/client/cog-jglobus.jar,lib/client/commons-codec-1.3.ja
 r,lib/client/commons-collections-3.2.jar,lib/client/commons-discovery
 -0.2.jar,lib/client/commons-lang-2.4.jar,lib/client/commons-logging-1
 .1.jar,lib/client/hibernate3.jar,lib/client/jaxrpc.jar,lib/client/log
 4j-1.2.14.jar,lib/client/sdk-client-framework.jar,lib/client/sdk-grid
 -remoting.jar,lib/client/sdk-security.jar,lib/client/sdk-writable-cli
 ent-framework.jar,lib/client/spring.jar,lib/client/xercesImpl.jar,lib
 /client/xpp3-1.1.3.4.C.jar,lib/client/xstream-1.3.1.jar,lib/server/cs
 mapi-4.1.jar,lib/server/sdk-core.jar,lib/server/sdk-writable-core.jar
 ,.,conf/,lib/client/mysql-connector-java-5.1.15-bin.jar,lib/client/ja
 vassist-3.12.0.GA.jar,lib/client/slf4j-api-1.6.1.jar,lib/client/slf4j
 -log4j12-1.6.4.jar,lib/client/hibernate-jpa-2.0-api-1.0.1.Final.jar,l
 ib/client/hibernate-validator-4.2.0.Final.jar,lib/client/validation-a
 pi-1.0.0.GA.jar,lib/client/ognl-2.6.7.jar,lib/client/jta-1.1.jar,lib/
 client/gettext-commons-0.9.6.jar,lib/server/spiffy-all-0.05.jar,lib/s
 erver/SuperCSV-1.52.jar,lib/client/jsse.jar
Bundle-Vendor: AICML
Export-Package: antlr; uses:="antlr.collections.impl,  antlr.debug,  a
 ntlr.ASdebug,  antlr.collections",antlr.ASdebug;uses:="antlr",antlr.a
 ctions.cpp;uses:="antlr.collections.impl,antlr",antlr.actions.csharp;
 uses:="antlr.collections.impl,antlr",antlr.actions.java;uses:="antlr.
 collections.impl,antlr",antlr.actions.python;uses:="antlr.collections
 .impl,antlr",antlr.build,antlr.collections;uses:="antlr",antlr.collec
 tions.impl;uses:="antlr.collections,antlr",antlr.debug;uses:="antlr.c
 ollections.impl,antlr",antlr.debug.misc; uses:="javax.swing.tree,  ja
 vax.swing,  antlr.collections,  javax.swing.event",antlr.preprocessor
 ;uses:="antlr.collections.impl,antlr",com.thoughtworks.xstream; uses:
 ="com.thoughtworks.xstream.converters,  com.thoughtworks.xstream.io, 
  com.thoughtworks.xstream.converters.reflection,  com.thoughtworks.xs
 tream.mapper,  com.thoughtworks.xstream.core,  com.thoughtworks.xstre
 am.core.util,  com.thoughtworks.xstream.alias",edu.ualberta.med.bioba
 nk.client.util,edu.ualberta.med.biobank.common; uses:="edu.ualberta.m
 ed.biobank.model,  edu.ualberta.med.biobank.server.applicationservice
 ,  gov.nih.nci.system.applicationservice,  edu.ualberta.med.biobank.c
 ommon.wrappers",edu.ualberta.med.biobank.common.action,edu.ualberta.m
 ed.biobank.common.action.batchoperation,edu.ualberta.med.biobank.comm
 on.action.batchoperation.patient,edu.ualberta.med.biobank.common.acti
 on.batchoperation.shipment,edu.ualberta.med.biobank.common.action.bat
 choperation.specimen,edu.ualberta.med.biobank.common.action.center,ed
 u.ualberta.med.biobank.common.action.clinic,edu.ualberta.med.biobank.
 common.action.collectionEvent,edu.ualberta.med.biobank.common.action.
 comment,edu.ualberta.med.biobank.common.action.container,edu.ualberta
 .med.biobank.common.action.containerType,edu.ualberta.med.biobank.com
 mon.action.dispatch,edu.ualberta.med.biobank.common.action.exception,
 edu.ualberta.med.biobank.common.action.file,edu.ualberta.med.biobank.
 common.action.info,edu.ualberta.med.biobank.common.action.labelPrinte
 r,edu.ualberta.med.biobank.common.action.logging,edu.ualberta.med.bio
 bank.common.action.originInfo,edu.ualberta.med.biobank.common.action.
 others,edu.ualberta.med.biobank.common.action.patient,edu.ualberta.me
 d.biobank.common.action.processingEvent,edu.ualberta.med.biobank.comm
 on.action.reports,edu.ualberta.med.biobank.common.action.request,edu.
 ualberta.med.biobank.common.action.researchGroup,edu.ualberta.med.bio
 bank.common.action.scanprocess,edu.ualberta.med.biobank.common.action
 .scanprocess.data,edu.ualberta.med.biobank.common.action.scanprocess.
 result,edu.ualberta.med.biobank.common.action.search,edu.ualberta.med
 .biobank.common.action.security,edu.ualberta.med.biobank.common.actio
 n.shipment,edu.ualberta.med.biobank.common.action.site,edu.ualberta.m
 ed.biobank.common.action.specimen,edu.ualberta.med.biobank.common.act
 ion.specimenType,edu.ualberta.med.biobank.common.action.study,edu.ual
 berta.med.biobank.common.action.util,edu.ualberta.med.biobank.common.
 debug;uses:="gov.nih.nci.system.applicationservice",edu.ualberta.med.
 biobank.common.exception,edu.ualberta.med.biobank.common.formatters,e
 du.ualberta.med.biobank.common.peer,edu.ualberta.med.biobank.common.p
 ermission,edu.ualberta.med.biobank.common.permission.clinic,edu.ualbe
 rta.med.biobank.common.permission.collectionEvent,edu.ualberta.med.bi
 obank.common.permission.container,edu.ualberta.med.biobank.common.per
 mission.containerType,edu.ualberta.med.biobank.common.permission.disp
 atch,edu.ualberta.med.biobank.common.permission.labelPrinting,edu.ual
 berta.med.biobank.common.permission.logging,edu.ualberta.med.biobank.
 common.permission.patient,edu.ualberta.med.biobank.common.permission.
 processingEvent,edu.ualberta.med.biobank.common.permission.reports,ed
 u.ualberta.med.biobank.common.permission.request,edu.ualberta.med.bio
 bank.common.permission.researchGroup,edu.ualberta.med.biobank.common.
 permission.security,edu.ualberta.med.biobank.common.permission.shipme
 nt,edu.ualberta.med.biobank.common.permission.site,edu.ualberta.med.b
 iobank.common.permission.specimen,edu.ualberta.med.biobank.common.per
 mission.specimenType,edu.ualberta.med.biobank.common.permission.study
 ,edu.ualberta.med.biobank.common.reports,edu.ualberta.med.biobank.com
 mon.reports.filters,edu.ualberta.med.biobank.common.security;uses:="g
 ov.nih.nci.system.applicationservice",edu.ualberta.med.biobank.common
 .util,edu.ualberta.med.biobank.common.wrappers; uses:="edu.ualberta.m
 ed.biobank.common,  edu.ualberta.med.biobank.model,  edu.ualberta.med
 .biobank.common.wrappers.internal,  gov.nih.nci.system.applicationser
 vice,  edu.ualberta.med.biobank.common.wrappers.listener",edu.ualbert
 a.med.biobank.common.wrappers.base,edu.ualberta.med.biobank.common.wr
 appers.helpers,edu.ualberta.med.biobank.common.wrappers.listener,edu.
 ualberta.med.biobank.common.wrappers.loggers,edu.ualberta.med.biobank
 .common.wrappers.util,edu.ualberta.med.biobank.i18n,edu.ualberta.med.
 biobank.model,edu.ualberta.med.biobank.model.type,edu.ualberta.med.bi
 obank.model.util,edu.ualberta.med.biobank.server.applicationservice;u
 ses:="edu.ualberta.med.biobank.server.query,gov.nih.nci.system.applic
 ationservice",edu.ualberta.med.biobank.server.applicationservice.exce
 ptions,edu.ualberta.med.biobank.server.query,edu.ualberta.med.biobank
 .server.reports,edu.ualberta.med.biobank.util,edu.ualberta.med.bioban
 k.validator.engine,gov.nih.nci.system.applicationservice; uses:="gov.
 nih.nci.system.query,  gov.nih.nci.system.query.hibernate,  org.hiber
 nate.criterion,  gov.nih.nci.system.query.cql,  gov.nih.nci.cagrid.cq
 lquery",gov.nih.nci.system.client;uses:="org.globus.gsi,gov.nih.nci.s
 ystem.applicationservice",gov.nih.nci.system.query,gov.nih.nci.system
 .query.example;uses:="gov.nih.nci.system.query",gov.nih.nci.system.qu
 ery.hibernate,javax.net.ssl,javax.transaction,javax.validation,net.sf
 .cglib.proxy,org.acegisecurity;uses:="org.springframework.core,org.sp
 ringframework.context.support",org.acegisecurity.providers.rcp; uses:
 ="org.springframework.core,  org.acegisecurity.providers,  org.acegis
 ecurity,  org.springframework.beans.factory",org.apache.commons.colle
 ctions;uses:="org.apache.commons.collections.keyvalue,new org.apache.
 commons.collections",org.apache.commons.collections.list; uses:="org.
 apache.commons.collections.iterators,  org.apache.commons.collections
 ,  new org.apache.commons.collections.list,  org.apache.commons.colle
 ctions.collection",org.apache.commons.collections.map; uses:="org.apa
 che.commons.collections.iterators,  org.apache.commons.collections.ke
 yvalue,  org.apache.commons.collections,  org.apache.commons.collecti
 ons.set",org.apache.commons.lang;uses:="org.apache.commons.lang.excep
 tion",org.apache.commons.logging,org.apache.commons.logging.impl; use
 s:="javax.servlet,  org.apache.log,  org.apache.commons.logging,  org
 .apache.log4j,  org.apache.avalon.framework.logger",org.apache.log4j;
 uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.
 spi",org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or
 ",org.hibernate.criterion,org.hibernate.exception,org.slf4j,org.sprin
 gframework.remoting;uses:="org.springframework.core",org.supercsv.cel
 lprocessor,org.supercsv.cellprocessor.constraint,org.supercsv.cellpro
 cessor.ift,org.supercsv.exception,org.supercsv.io,org.supercsv.prefs,
 org.supercsv.util,org.xnap.commons.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.ualberta.med.biobank.common,edu.ualberta.med.bioba
 nk.common.action.exception,edu.ualberta.med.biobank.model,javax.net,j
 avax.net.ssl

