Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 3.12.0.rc1
Bundle-ClassPath: .,conf/,lib/client/acegi-security.jar,lib/client/ant
 lr.jar,lib/client/asm.jar,lib/client/axis.jar,lib/client/caGrid-CQL-c
 ql.jar,lib/client/castor.jar,lib/client/cglib.jar,lib/client/commons-
 codec.jar,lib/client/commons-collections.jar,lib/client/commons-disco
 very.jar,lib/client/commons-lang.jar,lib/client/commons-logging.jar,l
 ib/client/dom4j.jar,lib/client/gettext-commons.jar,lib/client/hiberna
 te-core.jar,lib/client/hibernate-envers.jar,lib/client/hibernate-jpa-
 2.0-api.jar,lib/client/hibernate-validator.jar,lib/client/javassist.j
 ar,lib/client/jaxrpc.jar,lib/client/jta.jar,lib/client/log4j.jar,lib/
 client/messages.jar,lib/client/ognl.jar,lib/client/sdk-client-framewo
 rk.jar,lib/client/sdk-grid-remoting.jar,lib/client/sdk-security.jar,l
 ib/client/sdk-writable-client-framework.jar,lib/client/slf4j-api.jar,
 lib/client/slf4j-log4j12.jar,lib/client/spring.jar,lib/client/validat
 ion-api.jar,lib/client/xercesImpl.jar,lib/server/csmapi.jar,lib/serve
 r/sdk-core.jar,lib/server/sdk-writable-core.jar,lib/server/spiffy-all
 .jar,lib/server/supercsv.jar,lib/client/jsse.jar,lib/client/mysql-con
 nector-java.jar,lib/server/flyway-core.jar,lib/server/commons-lang3.j
 ar
Bundle-Vendor: AICML
Export-Package: antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 edu.ualberta.med.biobank.client.util,
 edu.ualberta.med.biobank.common;
  uses:="edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.server.applicationservice,
   gov.nih.nci.system.applicationservice,
   edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.action,
 edu.ualberta.med.biobank.common.action.batchoperation,
 edu.ualberta.med.biobank.common.action.batchoperation.ceventattr,
 edu.ualberta.med.biobank.common.action.batchoperation.patient,
 edu.ualberta.med.biobank.common.action.batchoperation.shipment,
 edu.ualberta.med.biobank.common.action.batchoperation.specimen,
 edu.ualberta.med.biobank.common.action.batchoperation.specimen.position,
 edu.ualberta.med.biobank.common.action.center,
 edu.ualberta.med.biobank.common.action.clinic,
 edu.ualberta.med.biobank.common.action.collectionEvent,
 edu.ualberta.med.biobank.common.action.comment,
 edu.ualberta.med.biobank.common.action.container,
 edu.ualberta.med.biobank.common.action.containerType,
 edu.ualberta.med.biobank.common.action.dispatch,
 edu.ualberta.med.biobank.common.action.eventattr,
 edu.ualberta.med.biobank.common.action.exception,
 edu.ualberta.med.biobank.common.action.file,
 edu.ualberta.med.biobank.common.action.info,
 edu.ualberta.med.biobank.common.action.labelPrinter,
 edu.ualberta.med.biobank.common.action.logging,
 edu.ualberta.med.biobank.common.action.originInfo,
 edu.ualberta.med.biobank.common.action.others,
 edu.ualberta.med.biobank.common.action.patient,
 edu.ualberta.med.biobank.common.action.processingEvent,
 edu.ualberta.med.biobank.common.action.reports,
 edu.ualberta.med.biobank.common.action.request,
 edu.ualberta.med.biobank.common.action.researchGroup,
 edu.ualberta.med.biobank.common.action.scanprocess,
 edu.ualberta.med.biobank.common.action.scanprocess.data,
 edu.ualberta.med.biobank.common.action.scanprocess.result,
 edu.ualberta.med.biobank.common.action.search,
 edu.ualberta.med.biobank.common.action.security,
 edu.ualberta.med.biobank.common.action.shipment,
 edu.ualberta.med.biobank.common.action.site,
 edu.ualberta.med.biobank.common.action.specimen,
 edu.ualberta.med.biobank.common.action.specimenType,
 edu.ualberta.med.biobank.common.action.study,
 edu.ualberta.med.biobank.common.action.util,
 edu.ualberta.med.biobank.common.batchoperation,
 edu.ualberta.med.biobank.common.batchoperation.ceventattr,
 edu.ualberta.med.biobank.common.batchoperation.patient,
 edu.ualberta.med.biobank.common.batchoperation.specimen,
 edu.ualberta.med.biobank.common.batchoperation.specimenPosition,
 edu.ualberta.med.biobank.common.debug;uses:="gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common.exception,
 edu.ualberta.med.biobank.common.formatters,
 edu.ualberta.med.biobank.common.peer,
 edu.ualberta.med.biobank.common.permission,
 edu.ualberta.med.biobank.common.permission.clinic,
 edu.ualberta.med.biobank.common.permission.collectionEvent,
 edu.ualberta.med.biobank.common.permission.container,
 edu.ualberta.med.biobank.common.permission.containerType,
 edu.ualberta.med.biobank.common.permission.dispatch,
 edu.ualberta.med.biobank.common.permission.labelPrinting,
 edu.ualberta.med.biobank.common.permission.logging,
 edu.ualberta.med.biobank.common.permission.patient,
 edu.ualberta.med.biobank.common.permission.processingEvent,
 edu.ualberta.med.biobank.common.permission.reports,
 edu.ualberta.med.biobank.common.permission.request,
 edu.ualberta.med.biobank.common.permission.researchGroup,
 edu.ualberta.med.biobank.common.permission.security,
 edu.ualberta.med.biobank.common.permission.shipment,
 edu.ualberta.med.biobank.common.permission.site,
 edu.ualberta.med.biobank.common.permission.specimen,
 edu.ualberta.med.biobank.common.permission.specimenType,
 edu.ualberta.med.biobank.common.permission.study,
 edu.ualberta.med.biobank.common.reports,
 edu.ualberta.med.biobank.common.reports.filters,
 edu.ualberta.med.biobank.common.security;uses:="gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common.util,
 edu.ualberta.med.biobank.common.wrappers;
  uses:="edu.ualberta.med.biobank.common,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.wrappers.internal,
   gov.nih.nci.system.applicationservice,
   edu.ualberta.med.biobank.common.wrappers.listener",
 edu.ualberta.med.biobank.common.wrappers.base,
 edu.ualberta.med.biobank.common.wrappers.helpers,
 edu.ualberta.med.biobank.common.wrappers.listener,
 edu.ualberta.med.biobank.common.wrappers.loggers,
 edu.ualberta.med.biobank.common.wrappers.util,
 edu.ualberta.med.biobank.i18n,
 edu.ualberta.med.biobank.model,
 edu.ualberta.med.biobank.model.type,
 edu.ualberta.med.biobank.model.util,
 edu.ualberta.med.biobank.server.applicationservice;uses:="edu.ualberta.med.biobank.server.query,gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.server.applicationservice.exceptions,
 edu.ualberta.med.biobank.server.query,
 edu.ualberta.med.biobank.server.reports,
 edu.ualberta.med.biobank.util,
 edu.ualberta.med.biobank.validator.engine,
 gov.nih.nci.system.applicationservice,
 gov.nih.nci.system.query.hibernate,
 javax.validation,
 net.sf.cglib.proxy,
 org.acegisecurity,
 org.acegisecurity.providers.rcp,
 org.apache.commons.lang,
 org.apache.commons.lang3,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.hibernate.criterion,
 org.hibernate.exception,
 org.slf4j,
 org.springframework.remoting,
 org.supercsv.cellprocessor,
 org.supercsv.cellprocessor.constraint,
 org.supercsv.cellprocessor.ift,
 org.supercsv.exception,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.util,
 org.xnap.commons.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.ualberta.med.biobank.common,edu.ualberta.med.bioba
 nk.common.action.exception,edu.ualberta.med.biobank.model,javax.net,j
 avax.net.ssl

