Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank2 Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 3.0.1.rc1
Bundle-ClassPath: conf/,lib/client/acegi-security-1.0.4.jar,lib/client
 /antlr-2.7.6.jar,lib/client/asm.jar,lib/client/axis.jar,lib/client/bi
 obank-beans.jar,lib/client/caGrid-CQL-cql.1.0-1.2.jar,lib/client/cast
 or-1.0.2.jar,lib/client/cglib-2.1.3.jar,lib/client/cog-jglobus.jar,li
 b/client/commons-codec-1.3.jar,lib/client/commons-collections-3.2.jar
 ,lib/client/commons-discovery-0.2.jar,lib/client/commons-lang-2.4.jar
 ,lib/client/commons-logging-1.1.jar,lib/client/hibernate-validator.ja
 r,lib/client/hibernate3.jar,lib/client/jaxrpc.jar,lib/client/log4j-1.
 2.14.jar,lib/client/sdk-client-framework.jar,lib/client/sdk-grid-remo
 ting.jar,lib/client/sdk-security.jar,lib/client/sdk-writable-client-f
 ramework.jar,lib/client/spring.jar,lib/client/xercesImpl.jar,lib/clie
 nt/xpp3-1.1.3.4.C.jar,lib/client/xstream-1.3.1.jar,lib/server/csmapi-
 4.1.jar,lib/server/sdk-core.jar,lib/server/sdk-writable-core.jar,.,co
 nf/,lib/client/mysql-connector-java-5.1.15-bin.jar
Bundle-Vendor: AICML
Export-Package: antlr; uses:="antlr.collections.impl,  antlr.debug,  a
 ntlr.ASdebug,  antlr.collections",antlr.ASdebug;uses:="antlr",antlr.a
 ctions.cpp;uses:="antlr.collections.impl,antlr",antlr.actions.csharp;
 uses:="antlr.collections.impl,antlr",antlr.actions.java;uses:="antlr.
 collections.impl,antlr",antlr.actions.python;uses:="antlr.collections
 .impl,antlr",antlr.build,antlr.collections;uses:="antlr",antlr.collec
 tions.impl;uses:="antlr.collections,antlr",antlr.debug;uses:="antlr.c
 ollections.impl,antlr",antlr.debug.misc; uses:="javax.swing.tree,  ja
 vax.swing,  antlr.collections,  javax.swing.event",antlr.preprocessor
 ;uses:="antlr.collections.impl,antlr",com.thoughtworks.xstream; uses:
 ="com.thoughtworks.xstream.converters,  com.thoughtworks.xstream.io, 
  com.thoughtworks.xstream.converters.reflection,  com.thoughtworks.xs
 tream.mapper,  com.thoughtworks.xstream.core,  com.thoughtworks.xstre
 am.core.util,  com.thoughtworks.xstream.alias",edu.ualberta.med.bioba
 nk.client.util,edu.ualberta.med.biobank.common; uses:="edu.ualberta.m
 ed.biobank.model,  edu.ualberta.med.biobank.server.applicationservice
 ,  gov.nih.nci.system.applicationservice,  edu.ualberta.med.biobank.c
 ommon.wrappers",edu.ualberta.med.biobank.common.debug;uses:="gov.nih.
 nci.system.applicationservice",edu.ualberta.med.biobank.common.except
 ion,edu.ualberta.med.biobank.common.formatters,edu.ualberta.med.bioba
 nk.common.peer,edu.ualberta.med.biobank.common.reports,edu.ualberta.m
 ed.biobank.common.reports.filters,edu.ualberta.med.biobank.common.sca
 nprocess,edu.ualberta.med.biobank.common.scanprocess.data,edu.ualbert
 a.med.biobank.common.scanprocess.result,edu.ualberta.med.biobank.comm
 on.security;uses:="gov.nih.nci.system.applicationservice",edu.ualbert
 a.med.biobank.common.util,edu.ualberta.med.biobank.common.wrappers; u
 ses:="edu.ualberta.med.biobank.common,  edu.ualberta.med.biobank.mode
 l,  edu.ualberta.med.biobank.common.wrappers.internal,  gov.nih.nci.s
 ystem.applicationservice,  edu.ualberta.med.biobank.common.wrappers.l
 istener",edu.ualberta.med.biobank.common.wrappers.base,edu.ualberta.m
 ed.biobank.common.wrappers.listener,edu.ualberta.med.biobank.model,ed
 u.ualberta.med.biobank.server.applicationservice;uses:="edu.ualberta.
 med.biobank.server.query,gov.nih.nci.system.applicationservice",edu.u
 alberta.med.biobank.server.applicationservice.exceptions,edu.ualberta
 .med.biobank.server.query,edu.ualberta.med.biobank.server.reports,gov
 .nih.nci.system.applicationservice; uses:="gov.nih.nci.system.query, 
  gov.nih.nci.system.query.hibernate,  org.hibernate.criterion,  gov.n
 ih.nci.system.query.cql,  gov.nih.nci.cagrid.cqlquery",gov.nih.nci.sy
 stem.client;uses:="org.globus.gsi,gov.nih.nci.system.applicationservi
 ce",gov.nih.nci.system.query,gov.nih.nci.system.query.example;uses:="
 gov.nih.nci.system.query",gov.nih.nci.system.query.hibernate,org.aceg
 isecurity;uses:="org.springframework.core,org.springframework.context
 .support",org.acegisecurity.providers.rcp; uses:="org.springframework
 .core,  org.acegisecurity.providers,  org.acegisecurity,  org.springf
 ramework.beans.factory",org.apache.commons.collections;uses:="org.apa
 che.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.list; uses:="org.apache.commons.collec
 tions.iterators,  org.apache.commons.collections,  new org.apache.com
 mons.collections.list,  org.apache.commons.collections.collection",or
 g.apache.commons.collections.map; uses:="org.apache.commons.collectio
 ns.iterators,  org.apache.commons.collections.keyvalue,  org.apache.c
 ommons.collections,  org.apache.commons.collections.set",org.apache.c
 ommons.lang;uses:="org.apache.commons.lang.exception",org.apache.comm
 ons.logging,org.apache.commons.logging.impl; uses:="javax.servlet,  o
 rg.apache.log,  org.apache.commons.logging,  org.apache.log4j,  org.a
 pache.avalon.framework.logger",org.apache.log4j;uses:="org.apache.log
 4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j
 .spi;uses:="org.apache.log4j,org.apache.log4j.or",org.springframework
 .remoting;uses:="org.springframework.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

