Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 3.4.0
Bundle-ClassPath: .,
 conf/,
 lib/client/acegi-security.jar,
 lib/client/antlr.jar,
 lib/client/asm.jar,
 lib/client/axis.jar,
 lib/client/caGrid-CQL-cql.jar,
 lib/client/castor.jar,
 lib/client/cglib.jar,
 lib/client/commons-codec.jar,
 lib/client/commons-collections.jar,
 lib/client/commons-discovery.jar,
 lib/client/commons-lang.jar,
 lib/client/commons-logging.jar,
 lib/client/dom4j.jar,
 lib/client/gettext-commons.jar,
 lib/client/hibernate-core.jar,
 lib/client/hibernate-envers.jar,
 lib/client/hibernate-jpa-2.0-api.jar,
 lib/client/hibernate-validator.jar,
 lib/client/javassist.jar,
 lib/client/jaxrpc.jar,
 lib/client/jta.jar,
 lib/client/log4j.jar,
 lib/client/messages.jar,
 lib/client/ognl.jar,
 lib/client/sdk-client-framework.jar,
 lib/client/sdk-grid-remoting.jar,
 lib/client/sdk-security.jar,
 lib/client/sdk-writable-client-framework.jar,
 lib/client/slf4j-api.jar,
 lib/client/slf4j-log4j12.jar,
 lib/client/spring.jar,
 lib/client/validation-api.jar,
 lib/client/xercesImpl.jar,
 lib/server/csmapi.jar,
 lib/server/sdk-core.jar,
 lib/server/sdk-writable-core.jar,
 lib/server/spiffy-all.jar,
 lib/server/supercsv.jar,
 lib/client/jsse.jar,
 lib/client/mysql-connector-java.jar
Bundle-Vendor: AICML
Export-Package: antlr.actions.python;uses:="antlr.collections.impl,ant
 lr",antlr.build,antlr.collections;uses:="antlr",antlr.collections.imp
 l;uses:="antlr.collections,antlr",antlr.debug;uses:="antlr.collection
 s.impl,antlr",antlr.debug.misc; uses:="javax.swing.tree,  javax.swing
 ,  antlr.collections,  javax.swing.event",antlr.preprocessor;uses:="a
 ntlr.collections.impl,antlr",edu.ualberta.med.biobank.client.util,edu
 .ualberta.med.biobank.common; uses:="edu.ualberta.med.biobank.model,
  edu.ualberta.med.biobank.server.applicationservice,  gov.nih.nci.sys
 tem.applicationservice,  edu.ualberta.med.biobank.common.wrappers",ed
 u.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.
 action.batchoperation,edu.ualberta.med.biobank.common.action.batchope
 ration.patient,edu.ualberta.med.biobank.common.action.batchoperation.
 shipment,edu.ualberta.med.biobank.common.action.batchoperation.specim
 en,edu.ualberta.med.biobank.common.action.center,edu.ualberta.med.bio
 bank.common.action.clinic,edu.ualberta.med.biobank.common.action.coll
 ectionEvent,edu.ualberta.med.biobank.common.action.comment,edu.ualber
 ta.med.biobank.common.action.container,edu.ualberta.med.biobank.commo
 n.action.containerType,edu.ualberta.med.biobank.common.action.dispatc
 h,edu.ualberta.med.biobank.common.action.exception,edu.ualberta.med.b
 iobank.common.action.file,edu.ualberta.med.biobank.common.action.info
 ,edu.ualberta.med.biobank.common.action.labelPrinter,edu.ualberta.med
 .biobank.common.action.logging,edu.ualberta.med.biobank.common.action
 .originInfo,edu.ualberta.med.biobank.common.action.others,edu.ualbert
 a.med.biobank.common.action.patient,edu.ualberta.med.biobank.common.a
 ction.processingEvent,edu.ualberta.med.biobank.common.action.reports,
 edu.ualberta.med.biobank.common.action.request,edu.ualberta.med.bioba
 nk.common.action.researchGroup,edu.ualberta.med.biobank.common.action
 .scanprocess,edu.ualberta.med.biobank.common.action.scanprocess.data,
 edu.ualberta.med.biobank.common.action.scanprocess.result,edu.ualbert
 a.med.biobank.common.action.search,edu.ualberta.med.biobank.common.ac
 tion.security,edu.ualberta.med.biobank.common.action.shipment,edu.ual
 berta.med.biobank.common.action.site,edu.ualberta.med.biobank.common.
 action.specimen,edu.ualberta.med.biobank.common.action.specimenType,e
 du.ualberta.med.biobank.common.action.study,edu.ualberta.med.biobank.
 common.action.util,edu.ualberta.med.biobank.common.debug;uses:="gov.n
 ih.nci.system.applicationservice",edu.ualberta.med.biobank.common.exc
 eption,edu.ualberta.med.biobank.common.formatters,edu.ualberta.med.bi
 obank.common.peer,edu.ualberta.med.biobank.common.permission,edu.ualb
 erta.med.biobank.common.permission.clinic,edu.ualberta.med.biobank.co
 mmon.permission.collectionEvent,edu.ualberta.med.biobank.common.permi
 ssion.container,edu.ualberta.med.biobank.common.permission.containerT
 ype,edu.ualberta.med.biobank.common.permission.dispatch,edu.ualberta.
 med.biobank.common.permission.labelPrinting,edu.ualberta.med.biobank.
 common.permission.logging,edu.ualberta.med.biobank.common.permission.
 patient,edu.ualberta.med.biobank.common.permission.processingEvent,ed
 u.ualberta.med.biobank.common.permission.reports,edu.ualberta.med.bio
 bank.common.permission.request,edu.ualberta.med.biobank.common.permis
 sion.researchGroup,edu.ualberta.med.biobank.common.permission.securit
 y,edu.ualberta.med.biobank.common.permission.shipment,edu.ualberta.me
 d.biobank.common.permission.site,edu.ualberta.med.biobank.common.perm
 ission.specimen,edu.ualberta.med.biobank.common.permission.specimenTy
 pe,edu.ualberta.med.biobank.common.permission.study,edu.ualberta.med.
 biobank.common.reports,edu.ualberta.med.biobank.common.reports.filter
 s,edu.ualberta.med.biobank.common.security;uses:="gov.nih.nci.system.
 applicationservice",edu.ualberta.med.biobank.common.util,edu.ualberta
 .med.biobank.common.wrappers; uses:="edu.ualberta.med.biobank.common,
   edu.ualberta.med.biobank.model,  edu.ualberta.med.biobank.common.wr
 appers.internal,  gov.nih.nci.system.applicationservice,  edu.ualbert
 a.med.biobank.common.wrappers.listener",edu.ualberta.med.biobank.comm
 on.wrappers.base,edu.ualberta.med.biobank.common.wrappers.helpers,edu
 .ualberta.med.biobank.common.wrappers.listener,edu.ualberta.med.bioba
 nk.common.wrappers.loggers,edu.ualberta.med.biobank.common.wrappers.u
 til,edu.ualberta.med.biobank.i18n,edu.ualberta.med.biobank.model,edu.
 ualberta.med.biobank.model.type,edu.ualberta.med.biobank.model.util,e
 du.ualberta.med.biobank.server.applicationservice;uses:="edu.ualberta
 .med.biobank.server.query,gov.nih.nci.system.applicationservice",edu.
 ualberta.med.biobank.server.applicationservice.exceptions,edu.ualbert
 a.med.biobank.server.query,edu.ualberta.med.biobank.server.reports,ed
 u.ualberta.med.biobank.util,edu.ualberta.med.biobank.validator.engine
 ,gov.nih.nci.system.applicationservice,gov.nih.nci.system.query.hiber
 nate,javax.validation,net.sf.cglib.proxy,org.acegisecurity,org.acegis
 ecurity.providers.rcp,org.apache.commons.lang,org.apache.commons.logg
 ing,org.apache.log4j,org.apache.log4j.spi,org.hibernate.criterion,org
 .hibernate.exception,org.slf4j,org.springframework.remoting,org.super
 csv.cellprocessor,org.supercsv.cellprocessor.constraint,org.supercsv.
 cellprocessor.ift,org.supercsv.exception,org.supercsv.io,org.supercsv
 .prefs,org.supercsv.util,org.xnap.commons.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.ualberta.med.biobank.common,edu.ualberta.med.bioba
 nk.common.action.exception,edu.ualberta.med.biobank.model,javax.net,j
 avax.net.ssl

