Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 3.2.0.rc7
Bundle-ClassPath: conf/,lib/client/acegi-security-1.0.4.jar,lib/client
 /antlr-2.7.6.jar,lib/client/asm.jar,lib/client/axis.jar,lib/client/ca
 Grid-CQL-cql.1.0-1.2.jar,lib/client/castor-1.0.2.jar,lib/client/cglib
 -2.1.3.jar,lib/client/cog-jglobus.jar,lib/client/commons-codec-1.3.ja
 r,lib/client/commons-collections-3.2.jar,lib/client/commons-discovery
 -0.2.jar,lib/client/commons-lang-2.4.jar,lib/client/commons-logging-1
 .1.jar,lib/client/hibernate3.jar,lib/client/jaxrpc.jar,lib/client/log
 4j-1.2.14.jar,lib/client/sdk-client-framework.jar,lib/client/sdk-grid
 -remoting.jar,lib/client/sdk-security.jar,lib/client/sdk-writable-cli
 ent-framework.jar,lib/client/spring.jar,lib/client/xercesImpl.jar,lib
 /client/xpp3-1.1.3.4.C.jar,lib/client/xstream-1.3.1.jar,lib/server/cs
 mapi-4.1.jar,lib/server/sdk-core.jar,lib/server/sdk-writable-core.jar
 ,.,conf/,lib/client/mysql-connector-java-5.1.15-bin.jar,lib/client/ja
 vassist-3.12.0.GA.jar,lib/client/slf4j-api-1.6.1.jar,lib/client/slf4j
 -log4j12-1.6.4.jar,lib/client/hibernate-jpa-2.0-api-1.0.1.Final.jar,l
 ib/client/hibernate-validator-4.2.0.Final.jar,lib/client/validation-a
 pi-1.0.0.GA.jar,lib/client/ognl-2.6.7.jar,lib/client/jta-1.1.jar
Bundle-Vendor: AICML
Export-Package: antlr; uses:="antlr.collections.impl,  antlr.debug,  a
 ntlr.ASdebug,  antlr.collections",antlr.ASdebug;uses:="antlr",antlr.a
 ctions.cpp;uses:="antlr.collections.impl,antlr",antlr.actions.csharp;
 uses:="antlr.collections.impl,antlr",antlr.actions.java;uses:="antlr.
 collections.impl,antlr",antlr.actions.python;uses:="antlr.collections
 .impl,antlr",antlr.build,antlr.collections;uses:="antlr",antlr.collec
 tions.impl;uses:="antlr.collections,antlr",antlr.debug;uses:="antlr.c
 ollections.impl,antlr",antlr.debug.misc; uses:="javax.swing.tree,  ja
 vax.swing,  antlr.collections,  javax.swing.event",antlr.preprocessor
 ;uses:="antlr.collections.impl,antlr",com.thoughtworks.xstream; uses:
 ="com.thoughtworks.xstream.converters,  com.thoughtworks.xstream.io, 
  com.thoughtworks.xstream.converters.reflection,  com.thoughtworks.xs
 tream.mapper,  com.thoughtworks.xstream.core,  com.thoughtworks.xstre
 am.core.util,  com.thoughtworks.xstream.alias",edu.ualberta.med.bioba
 nk.client.util,edu.ualberta.med.biobank.common; uses:="edu.ualberta.m
 ed.biobank.model,  edu.ualberta.med.biobank.server.applicationservice
 ,  gov.nih.nci.system.applicationservice,  edu.ualberta.med.biobank.c
 ommon.wrappers",edu.ualberta.med.biobank.common.action,edu.ualberta.m
 ed.biobank.common.action.center,edu.ualberta.med.biobank.common.actio
 n.clinic,edu.ualberta.med.biobank.common.action.collectionEvent,edu.u
 alberta.med.biobank.common.action.container,edu.ualberta.med.biobank.
 common.action.containerType,edu.ualberta.med.biobank.common.action.di
 spatch,edu.ualberta.med.biobank.common.action.exception,edu.ualberta.
 med.biobank.common.action.info,edu.ualberta.med.biobank.common.action
 .labelPrinter,edu.ualberta.med.biobank.common.action.logging,edu.ualb
 erta.med.biobank.common.action.originInfo,edu.ualberta.med.biobank.co
 mmon.action.others,edu.ualberta.med.biobank.common.action.patient,edu
 .ualberta.med.biobank.common.action.processingEvent,edu.ualberta.med.
 biobank.common.action.reports,edu.ualberta.med.biobank.common.action.
 request,edu.ualberta.med.biobank.common.action.researchGroup,edu.ualb
 erta.med.biobank.common.action.scanprocess,edu.ualberta.med.biobank.c
 ommon.action.scanprocess.data,edu.ualberta.med.biobank.common.action.
 scanprocess.result,edu.ualberta.med.biobank.common.action.search,edu.
 ualberta.med.biobank.common.action.security,edu.ualberta.med.biobank.
 common.action.shipment,edu.ualberta.med.biobank.common.action.site,ed
 u.ualberta.med.biobank.common.action.specimen,edu.ualberta.med.bioban
 k.common.action.specimenType,edu.ualberta.med.biobank.common.action.s
 tudy,edu.ualberta.med.biobank.common.action.util,edu.ualberta.med.bio
 bank.common.debug;uses:="gov.nih.nci.system.applicationservice",edu.u
 alberta.med.biobank.common.exception,edu.ualberta.med.biobank.common.
 formatters,edu.ualberta.med.biobank.common.peer,edu.ualberta.med.biob
 ank.common.permission,edu.ualberta.med.biobank.common.permission.clin
 ic,edu.ualberta.med.biobank.common.permission.collectionEvent,edu.ual
 berta.med.biobank.common.permission.container,edu.ualberta.med.bioban
 k.common.permission.containerType,edu.ualberta.med.biobank.common.per
 mission.dispatch,edu.ualberta.med.biobank.common.permission.labelPrin
 ting,edu.ualberta.med.biobank.common.permission.logging,edu.ualberta.
 med.biobank.common.permission.patient,edu.ualberta.med.biobank.common
 .permission.processingEvent,edu.ualberta.med.biobank.common.permissio
 n.reports,edu.ualberta.med.biobank.common.permission.request,edu.ualb
 erta.med.biobank.common.permission.researchGroup,edu.ualberta.med.bio
 bank.common.permission.security,edu.ualberta.med.biobank.common.permi
 ssion.shipment,edu.ualberta.med.biobank.common.permission.site,edu.ua
 lberta.med.biobank.common.permission.specimen,edu.ualberta.med.bioban
 k.common.permission.specimenType,edu.ualberta.med.biobank.common.perm
 ission.study,edu.ualberta.med.biobank.common.reports,edu.ualberta.med
 .biobank.common.reports.filters,edu.ualberta.med.biobank.common.secur
 ity;uses:="gov.nih.nci.system.applicationservice",edu.ualberta.med.bi
 obank.common.util,edu.ualberta.med.biobank.common.wrappers; uses:="ed
 u.ualberta.med.biobank.common,  edu.ualberta.med.biobank.model,  edu.
 ualberta.med.biobank.common.wrappers.internal,  gov.nih.nci.system.ap
 plicationservice,  edu.ualberta.med.biobank.common.wrappers.listener"
 ,edu.ualberta.med.biobank.common.wrappers.base,edu.ualberta.med.bioba
 nk.common.wrappers.helpers,edu.ualberta.med.biobank.common.wrappers.l
 istener,edu.ualberta.med.biobank.common.wrappers.loggers,edu.ualberta
 .med.biobank.common.wrappers.util,edu.ualberta.med.biobank.model,edu.
 ualberta.med.biobank.server.applicationservice;uses:="edu.ualberta.me
 d.biobank.server.query,gov.nih.nci.system.applicationservice",edu.ual
 berta.med.biobank.server.applicationservice.exceptions,edu.ualberta.m
 ed.biobank.server.query,edu.ualberta.med.biobank.server.reports,edu.u
 alberta.med.biobank.util,edu.ualberta.med.biobank.validator.engine,go
 v.nih.nci.system.applicationservice; uses:="gov.nih.nci.system.query,
   gov.nih.nci.system.query.hibernate,  org.hibernate.criterion,  gov.
 nih.nci.system.query.cql,  gov.nih.nci.cagrid.cqlquery",gov.nih.nci.s
 ystem.client;uses:="org.globus.gsi,gov.nih.nci.system.applicationserv
 ice",gov.nih.nci.system.query,gov.nih.nci.system.query.example;uses:=
 "gov.nih.nci.system.query",gov.nih.nci.system.query.hibernate,javax.t
 ransaction,javax.validation,net.sf.cglib.proxy,org.acegisecurity;uses
 :="org.springframework.core,org.springframework.context.support",org.
 acegisecurity.providers.rcp; uses:="org.springframework.core,  org.ac
 egisecurity.providers,  org.acegisecurity,  org.springframework.beans
 .factory",org.apache.commons.collections;uses:="org.apache.commons.co
 llections.keyvalue,new org.apache.commons.collections",org.apache.com
 mons.collections.list; uses:="org.apache.commons.collections.iterator
 s,  org.apache.commons.collections,  new org.apache.commons.collectio
 ns.list,  org.apache.commons.collections.collection",org.apache.commo
 ns.collections.map; uses:="org.apache.commons.collections.iterators, 
  org.apache.commons.collections.keyvalue,  org.apache.commons.collect
 ions,  org.apache.commons.collections.set",org.apache.commons.lang;us
 es:="org.apache.commons.lang.exception",org.apache.commons.logging,or
 g.apache.commons.logging.impl; uses:="javax.servlet,  org.apache.log,
   org.apache.commons.logging,  org.apache.log4j,  org.apache.avalon.f
 ramework.logger",org.apache.log4j;uses:="org.apache.log4j.helpers,org
 .apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.spi;uses:="or
 g.apache.log4j,org.apache.log4j.or",org.hibernate.criterion,org.hiber
 nate.exception,org.slf4j,org.springframework.remoting;uses:="org.spri
 ngframework.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.ualberta.med.biobank.common,edu.ualberta.med.bioba
 nk.model

