Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 3.11.0.rc2
Bundle-ClassPath: .,conf/,lib/client/acegi-security.jar,lib/client/ant
 lr.jar,lib/client/asm.jar,lib/client/axis.jar,lib/client/caGrid-CQL-c
 ql.jar,lib/client/castor.jar,lib/client/cglib.jar,lib/client/commons-
 codec.jar,lib/client/commons-collections.jar,lib/client/commons-disco
 very.jar,lib/client/commons-lang.jar,lib/client/commons-logging.jar,l
 ib/client/dom4j.jar,lib/client/gettext-commons.jar,lib/client/hiberna
 te-core.jar,lib/client/hibernate-envers.jar,lib/client/hibernate-jpa-
 2.0-api.jar,lib/client/hibernate-validator.jar,lib/client/javassist.j
 ar,lib/client/jaxrpc.jar,lib/client/jta.jar,lib/client/log4j.jar,lib/
 client/messages.jar,lib/client/ognl.jar,lib/client/sdk-client-framewo
 rk.jar,lib/client/sdk-grid-remoting.jar,lib/client/sdk-security.jar,l
 ib/client/sdk-writable-client-framework.jar,lib/client/slf4j-api.jar,
 lib/client/slf4j-log4j12.jar,lib/client/spring.jar,lib/client/validat
 ion-api.jar,lib/client/xercesImpl.jar,lib/server/csmapi.jar,lib/serve
 r/sdk-core.jar,lib/server/sdk-writable-core.jar,lib/server/spiffy-all
 .jar,lib/server/supercsv.jar,lib/client/jsse.jar,lib/client/mysql-con
 nector-java.jar,lib/server/flyway-core.jar,lib/server/commons-lang3.j
 ar
Bundle-Vendor: AICML
Export-Package: antlr.actions.python;uses:="antlr.collections.impl,ant
 lr",antlr.build,antlr.collections;uses:="antlr",antlr.collections.imp
 l;uses:="antlr.collections,antlr",antlr.debug;uses:="antlr.collection
 s.impl,antlr",antlr.debug.misc; uses:="javax.swing.tree,  javax.swing
 ,  antlr.collections,  javax.swing.event",antlr.preprocessor;uses:="a
 ntlr.collections.impl,antlr",edu.ualberta.med.biobank.client.util,edu
 .ualberta.med.biobank.common; uses:="edu.ualberta.med.biobank.model, 
  edu.ualberta.med.biobank.server.applicationservice,  gov.nih.nci.sys
 tem.applicationservice,  edu.ualberta.med.biobank.common.wrappers",ed
 u.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.
 action.batchoperation,edu.ualberta.med.biobank.common.action.batchope
 ration.ceventattr,edu.ualberta.med.biobank.common.action.batchoperati
 on.patient,edu.ualberta.med.biobank.common.action.batchoperation.ship
 ment,edu.ualberta.med.biobank.common.action.batchoperation.specimen,e
 du.ualberta.med.biobank.common.action.batchoperation.specimen.positio
 n,edu.ualberta.med.biobank.common.action.center,edu.ualberta.med.biob
 ank.common.action.clinic,edu.ualberta.med.biobank.common.action.colle
 ctionEvent,edu.ualberta.med.biobank.common.action.comment,edu.ualbert
 a.med.biobank.common.action.container,edu.ualberta.med.biobank.common
 .action.containerType,edu.ualberta.med.biobank.common.action.dispatch
 ,edu.ualberta.med.biobank.common.action.eventattr,edu.ualberta.med.bi
 obank.common.action.exception,edu.ualberta.med.biobank.common.action.
 file,edu.ualberta.med.biobank.common.action.info,edu.ualberta.med.bio
 bank.common.action.labelPrinter,edu.ualberta.med.biobank.common.actio
 n.logging,edu.ualberta.med.biobank.common.action.originInfo,edu.ualbe
 rta.med.biobank.common.action.others,edu.ualberta.med.biobank.common.
 action.patient,edu.ualberta.med.biobank.common.action.processingEvent
 ,edu.ualberta.med.biobank.common.action.reports,edu.ualberta.med.biob
 ank.common.action.request,edu.ualberta.med.biobank.common.action.rese
 archGroup,edu.ualberta.med.biobank.common.action.scanprocess,edu.ualb
 erta.med.biobank.common.action.scanprocess.data,edu.ualberta.med.biob
 ank.common.action.scanprocess.result,edu.ualberta.med.biobank.common.
 action.search,edu.ualberta.med.biobank.common.action.security,edu.ual
 berta.med.biobank.common.action.shipment,edu.ualberta.med.biobank.com
 mon.action.site,edu.ualberta.med.biobank.common.action.specimen,edu.u
 alberta.med.biobank.common.action.specimenType,edu.ualberta.med.bioba
 nk.common.action.study,edu.ualberta.med.biobank.common.action.util,ed
 u.ualberta.med.biobank.common.batchoperation,edu.ualberta.med.biobank
 .common.batchoperation.ceventattr,edu.ualberta.med.biobank.common.bat
 choperation.patient,edu.ualberta.med.biobank.common.batchoperation.sp
 ecimen,edu.ualberta.med.biobank.common.batchoperation.specimenPositio
 n,edu.ualberta.med.biobank.common.debug;uses:="gov.nih.nci.system.app
 licationservice",edu.ualberta.med.biobank.common.exception,edu.ualber
 ta.med.biobank.common.formatters,edu.ualberta.med.biobank.common.peer
 ,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.
 common.permission.clinic,edu.ualberta.med.biobank.common.permission.c
 ollectionEvent,edu.ualberta.med.biobank.common.permission.container,e
 du.ualberta.med.biobank.common.permission.containerType,edu.ualberta.
 med.biobank.common.permission.dispatch,edu.ualberta.med.biobank.commo
 n.permission.labelPrinting,edu.ualberta.med.biobank.common.permission
 .logging,edu.ualberta.med.biobank.common.permission.patient,edu.ualbe
 rta.med.biobank.common.permission.processingEvent,edu.ualberta.med.bi
 obank.common.permission.reports,edu.ualberta.med.biobank.common.permi
 ssion.request,edu.ualberta.med.biobank.common.permission.researchGrou
 p,edu.ualberta.med.biobank.common.permission.security,edu.ualberta.me
 d.biobank.common.permission.shipment,edu.ualberta.med.biobank.common.
 permission.site,edu.ualberta.med.biobank.common.permission.specimen,e
 du.ualberta.med.biobank.common.permission.specimenType,edu.ualberta.m
 ed.biobank.common.permission.study,edu.ualberta.med.biobank.common.re
 ports,edu.ualberta.med.biobank.common.reports.filters,edu.ualberta.me
 d.biobank.common.security;uses:="gov.nih.nci.system.applicationservic
 e",edu.ualberta.med.biobank.common.util,edu.ualberta.med.biobank.comm
 on.wrappers; uses:="edu.ualberta.med.biobank.common,  edu.ualberta.me
 d.biobank.model,  edu.ualberta.med.biobank.common.wrappers.internal, 
  gov.nih.nci.system.applicationservice,  edu.ualberta.med.biobank.com
 mon.wrappers.listener",edu.ualberta.med.biobank.common.wrappers.base,
 edu.ualberta.med.biobank.common.wrappers.helpers,edu.ualberta.med.bio
 bank.common.wrappers.listener,edu.ualberta.med.biobank.common.wrapper
 s.loggers,edu.ualberta.med.biobank.common.wrappers.util,edu.ualberta.
 med.biobank.i18n,edu.ualberta.med.biobank.model,edu.ualberta.med.biob
 ank.model.type,edu.ualberta.med.biobank.model.util,edu.ualberta.med.b
 iobank.server.applicationservice;uses:="edu.ualberta.med.biobank.serv
 er.query,gov.nih.nci.system.applicationservice",edu.ualberta.med.biob
 ank.server.applicationservice.exceptions,edu.ualberta.med.biobank.ser
 ver.query,edu.ualberta.med.biobank.server.reports,edu.ualberta.med.bi
 obank.util,edu.ualberta.med.biobank.validator.engine,gov.nih.nci.syst
 em.applicationservice,gov.nih.nci.system.query.hibernate,javax.valida
 tion,net.sf.cglib.proxy,org.acegisecurity,org.acegisecurity.providers
 .rcp,org.apache.commons.lang,org.apache.commons.lang3,org.apache.comm
 ons.lang3.tuple,org.apache.commons.logging,org.apache.log4j,org.apach
 e.log4j.spi,org.hibernate.criterion,org.hibernate.exception,org.slf4j
 ,org.springframework.remoting,org.supercsv.cellprocessor,org.supercsv
 .cellprocessor.constraint,org.supercsv.cellprocessor.ift,org.supercsv
 .exception,org.supercsv.io,org.supercsv.prefs,org.supercsv.util,org.x
 nap.commons.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.ualberta.med.biobank.common,edu.ualberta.med.bioba
 nk.common.action.exception,edu.ualberta.med.biobank.model,javax.net,j
 avax.net.ssl

