Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 3.3.0.rc1
Bundle-ClassPath: conf/,
 lib/client/acegi-security-1.0.4.jar,
 lib/client/antlr-2.7.6.jar,
 lib/client/asm.jar,
 lib/client/axis.jar,
 lib/client/caGrid-CQL-cql.1.0-1.2.jar,
 lib/client/castor-1.0.2.jar,
 lib/client/cglib-2.1.3.jar,
 lib/client/cog-jglobus.jar,
 lib/client/commons-codec-1.3.jar,
 lib/client/commons-collections-3.2.jar,
 lib/client/commons-discovery-0.2.jar,
 lib/client/commons-lang-2.4.jar,
 lib/client/commons-logging-1.1.jar,
 lib/client/hibernate3.jar,
 lib/client/jaxrpc.jar,
 lib/client/log4j-1.2.14.jar,
 lib/client/sdk-client-framework.jar,
 lib/client/sdk-grid-remoting.jar,
 lib/client/sdk-security.jar,
 lib/client/sdk-writable-client-framework.jar,
 lib/client/spring.jar,
 lib/client/xercesImpl.jar,
 lib/client/xpp3-1.1.3.4.C.jar,
 lib/client/xstream-1.3.1.jar,
 lib/server/csmapi-4.1.jar,
 lib/server/sdk-core.jar,
 lib/server/sdk-writable-core.jar,
 conf/,
 lib/client/mysql-connector-java-5.1.15-bin.jar,
 lib/client/javassist-3.12.0.GA.jar,
 lib/client/slf4j-api-1.6.1.jar,
 lib/client/slf4j-log4j12-1.6.4.jar,
 lib/client/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/client/hibernate-validator-4.2.0.Final.jar,
 lib/client/validation-api-1.0.0.GA.jar,
 lib/client/ognl-2.6.7.jar,
 lib/client/jta-1.1.jar,
 lib/client/gettext-commons-0.9.6.jar,
 lib/server/spiffy-all-0.05.jar,
 lib/server/SuperCSV-1.52.jar,
 .
Bundle-Vendor: AICML
Export-Package: antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.alias",
 edu.ualberta.med.biobank.client.util;
  uses:="gov.nih.nci.system.client.proxy,
   org.aopalliance.intercept,
   edu.ualberta.med.biobank.server.applicationservice,
   gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common,
 edu.ualberta.med.biobank.common.action;
  uses:="edu.ualberta.med.biobank.model,
   org.hibernate,
   edu.ualberta.med.biobank.common.util,
   edu.ualberta.med.biobank.server.applicationservice,
   gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common.action.center;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.model,edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.action.clinic;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.common.action.center,
   edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.action.collectionEvent;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.util,
   edu.ualberta.med.biobank.common.action.specimen,
   edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.action.container;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.model.util,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.action.specimen",
 edu.ualberta.med.biobank.common.action.containerType;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.action.dispatch;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.common.action.info,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.model.type,
   edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.action.exception;uses:="edu.ualberta.med.biobank.i18n",
 edu.ualberta.med.biobank.common.action.info;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.model,edu.ualberta.med.biobank.model.type",
 edu.ualberta.med.biobank.common.action.labelPrinter;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.action.logging;uses:="edu.ualberta.med.biobank.common.action",
 edu.ualberta.med.biobank.common.action.originInfo;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.common.action.info,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.action.others;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.i18n",
 edu.ualberta.med.biobank.common.action.patient;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.util,
   edu.ualberta.med.biobank.common.action.exception",
 edu.ualberta.med.biobank.common.action.processingEvent;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.action.specimen",
 edu.ualberta.med.biobank.common.action.reports;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.i18n,edu.ualberta.med.biobank.common.reports",
 edu.ualberta.med.biobank.common.action.request;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.common.action.info,
   edu.ualberta.med.biobank.model.type",
 edu.ualberta.med.biobank.common.action.researchGroup;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.common.action.info",
 edu.ualberta.med.biobank.common.action.scanprocess;
  uses:="edu.ualberta.med.biobank.common.action.scanprocess.result,
   edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model,
   org.hibernate,
   edu.ualberta.med.biobank.common.util,
   edu.ualberta.med.biobank.common.action.scanprocess.data,
   edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.action.scanprocess.data;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.model,
   org.hibernate,
   edu.ualberta.med.biobank.common.util,
   edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.action.scanprocess.result;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.action.scanprocess",
 edu.ualberta.med.biobank.common.action.search;uses:="edu.ualberta.med.biobank.common.action",
 edu.ualberta.med.biobank.common.action.security;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.util",
 edu.ualberta.med.biobank.common.action.shipment;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.action.info,edu.ualberta.med.biobank.common.action.specimen",
 edu.ualberta.med.biobank.common.action.site;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.common.action.info,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.action.center",
 edu.ualberta.med.biobank.common.action.specimen;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.model.util,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.action.specimenType;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.action.study;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.util,
   edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.action.util;uses:="edu.ualberta.med.biobank.model,org.hibernate,edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.debug;uses:="gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common.exception,
 edu.ualberta.med.biobank.common.formatters,
 edu.ualberta.med.biobank.common.peer;uses:="edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.permission;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.permission.clinic;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.permission.collectionEvent;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.container;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.permission.containerType;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.permission.dispatch;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.permission.labelPrinting;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.logging;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.patient;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.processingEvent;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.permission.reports;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.request;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.researchGroup;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.security;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.shipment;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.permission.site;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.permission.specimen;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.specimenType;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission",
 edu.ualberta.med.biobank.common.permission.study;uses:="edu.ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.permission,edu.ualberta.med.biobank.model",
 edu.ualberta.med.biobank.common.reports;
  uses:="org.hibernate,
   org.hibernate.criterion,
   edu.ualberta.med.biobank.common.util,
   edu.ualberta.med.biobank.server.applicationservice,
   gov.nih.nci.system.dao",
 edu.ualberta.med.biobank.common.reports.filters;uses:="org.hibernate,gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common.security;uses:="edu.ualberta.med.biobank.common.util,gov.nih.nci.system.applicationservice,edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.util;
  uses:="edu.ualberta.med.biobank.model,
   org.hibernate,
   gov.nih.nci.system.query.hibernate,
   edu.ualberta.med.biobank.server.applicationservice,
   gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common.wrappers;
  uses:="edu.ualberta.med.biobank.common.wrappers.property,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.model.type,
   gov.nih.nci.system.query,
   edu.ualberta.med.biobank.server.applicationservice,
   edu.ualberta.med.biobank.common.wrappers.loggers,
   edu.ualberta.med.biobank.common.wrappers.tasks,
   edu.ualberta.med.biobank.common.wrappers.actions,
   gov.nih.nci.system.applicationservice,
   edu.ualberta.med.biobank.model.util,
   org.hibernate,
   edu.ualberta.med.biobank.common.wrappers.base,
   gov.nih.nci.system.query.hibernate,
   edu.ualberta.med.biobank.common.util,
   edu.ualberta.med.biobank.common.wrappers.listener",
 edu.ualberta.med.biobank.common.wrappers.base;
  uses:="edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.wrappers.internal,
   edu.ualberta.med.biobank.model.type,
   gov.nih.nci.system.applicationservice,
   edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.wrappers.helpers;uses:="gov.nih.nci.system.applicationservice,edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.wrappers.listener,
 edu.ualberta.med.biobank.common.wrappers.loggers;
  uses:="edu.ualberta.med.biobank.model,
   org.hibernate,
   edu.ualberta.med.biobank.common.wrappers.actions,
   edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.wrappers.util;uses:="org.hibernate,gov.nih.nci.system.applicationservice,edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.i18n;uses:="org.xnap.commons.i18n",
 edu.ualberta.med.biobank.model;
  uses:="edu.ualberta.med.biobank.model.util,
   edu.ualberta.med.biobank.i18n,
   edu.ualberta.med.biobank.model.type,
   edu.ualberta.med.biobank.common.util",
 edu.ualberta.med.biobank.model.type;uses:="edu.ualberta.med.biobank.common.util",
 edu.ualberta.med.biobank.model.util;uses:="edu.ualberta.med.biobank.model,org.hibernate.usertype,org.hibernate.envers",
 edu.ualberta.med.biobank.server.applicationservice;
  uses:="edu.ualberta.med.biobank.common.action,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.server.query,
   gov.nih.nci.system.query,
   gov.nih.nci.system.applicationservice,
   edu.ualberta.med.biobank.common.permission,
   edu.ualberta.med.biobank.common.reports,
   gov.nih.nci.system.applicationservice.impl,
   gov.nih.nci.system.dao,
   gov.nih.nci.system.util",
 edu.ualberta.med.biobank.server.applicationservice.exceptions;uses:="gov.nih.nci.system.applicationservice,gov.nih.nci.system.dao",
 edu.ualberta.med.biobank.server.query,
 edu.ualberta.med.biobank.server.reports;
  uses:="edu.ualberta.med.biobank.common.reports,
   org.hibernate,
   edu.ualberta.med.biobank.server.applicationservice,
   edu.ualberta.med.biobank.common.util,
   gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.util,
 edu.ualberta.med.biobank.validator.engine;uses:="javax.validation.metadata,javax.validation",
 gov.nih.nci.system.applicationservice;
  uses:="gov.nih.nci.system.query,
   gov.nih.nci.system.query.hibernate,
   org.hibernate.criterion,
   gov.nih.nci.system.query.cql,
   gov.nih.nci.cagrid.cqlquery",
 gov.nih.nci.system.client;uses:="org.globus.gsi,gov.nih.nci.system.applicationservice",
 gov.nih.nci.system.query,
 gov.nih.nci.system.query.example;uses:="gov.nih.nci.system.query",
 gov.nih.nci.system.query.hibernate,
 javax.transaction;uses:="javax.transaction.xa",
 javax.validation;uses:="javax.validation.metadata,javax.validation.bootstrap",
 net.sf.cglib.proxy;uses:="org.objectweb.asm,new net.sf.cglib.proxy,net.sf.cglib.core",
 org.acegisecurity;uses:="org.springframework.core,org.springframework.context.support",
 org.acegisecurity.providers.rcp;
  uses:="org.springframework.core,
   org.acegisecurity.providers,
   org.acegisecurity,
   org.springframework.beans.factory",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections,
   org.apache.commons.collections.set",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="javax.servlet,
   org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.hibernate.criterion;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.persister.collection,
   org.hibernate.impl,
   org.hibernate.transform,
   org.hibernate.type",
 org.hibernate.exception;uses:="org.hibernate.dialect,org.hibernate",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.springframework.remoting;uses:="org.springframework.core",
 org.supercsv.cellprocessor;uses:="org.supercsv.cellprocessor.ift,org.supercsv.util",
 org.supercsv.cellprocessor.constraint;uses:="org.supercsv.cellprocessor.ift,org.supercsv.util,org.supercsv.cellprocessor",
 org.supercsv.cellprocessor.ift;uses:="org.supercsv.util",
 org.supercsv.exception;uses:="org.supercsv.cellprocessor.ift,org.supercsv.util",
 org.supercsv.io;uses:="org.supercsv.cellprocessor.ift,org.supercsv.util,org.supercsv.prefs",
 org.supercsv.prefs,
 org.supercsv.util;uses:="org.supercsv.cellprocessor.ift,spiffy.core.util",
 org.xnap.commons.i18n,
 spiffy.core.lang,
 spiffy.core.util,
 spiffy.junit,
 spiffy.log4j,
 spiffy.struts1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.ualberta.med.biobank.common,edu.ualberta.med.bioba
 nk.model

