Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 3.5.0.rc7
Bundle-ClassPath: .,conf/,lib/client/acegi-security.jar,lib/client/ant
 lr.jar,lib/client/asm.jar,lib/client/axis.jar,lib/client/caGrid-CQL-c
 ql.jar,lib/client/castor.jar,lib/client/cglib.jar,lib/client/commons-
 codec.jar,lib/client/commons-collections.jar,lib/client/commons-disco
 very.jar,lib/client/commons-lang.jar,lib/client/commons-logging.jar,l
 ib/client/dom4j.jar,lib/client/gettext-commons.jar,lib/client/hiberna
 te-core.jar,lib/client/hibernate-envers.jar,lib/client/hibernate-jpa-
 2.0-api.jar,lib/client/hibernate-validator.jar,lib/client/javassist.j
 ar,lib/client/jaxrpc.jar,lib/client/jta.jar,lib/client/log4j.jar,lib/
 client/messages.jar,lib/client/ognl.jar,lib/client/sdk-client-framewo
 rk.jar,lib/client/sdk-grid-remoting.jar,lib/client/sdk-security.jar,l
 ib/client/sdk-writable-client-framework.jar,lib/client/slf4j-api.jar,
 lib/client/slf4j-log4j12.jar,lib/client/spring.jar,lib/client/validat
 ion-api.jar,lib/client/xercesImpl.jar,lib/server/csmapi.jar,lib/serve
 r/sdk-core.jar,lib/server/sdk-writable-core.jar,lib/server/spiffy-all
 .jar,lib/server/supercsv.jar,lib/client/jsse.jar,lib/client/mysql-con
 nector-java.jar,lib/server/flyway-core.jar
Bundle-Vendor: AICML
Export-Package: antlr.actions.python;uses:="antlr.collections.impl,ant
 lr",antlr.build,antlr.collections;uses:="antlr",antlr.collections.imp
 l;uses:="antlr.collections,antlr",antlr.debug;uses:="antlr.collection
 s.impl,antlr",antlr.debug.misc; uses:="javax.swing.tree,  javax.swing
 ,  antlr.collections,  javax.swing.event",antlr.preprocessor;uses:="a
 ntlr.collections.impl,antlr",edu.ualberta.med.biobank.client.util,edu
 .ualberta.med.biobank.common; uses:="edu.ualberta.med.biobank.model, 
 edu.ualberta.med.biobank.server.applicationservice,  gov.nih.nci.syst
 em.applicationservice,  edu.ualberta.med.biobank.common.wrappers",edu
 .ualberta.med.biobank.common.action,edu.ualberta.med.biobank.common.a
 ction.batchoperation,edu.ualberta.med.biobank.common.action.batchoper
 ation.patient,edu.ualberta.med.biobank.common.action.batchoperation.s
 hipment,edu.ualberta.med.biobank.common.action.batchoperation.specime
 n,edu.ualberta.med.biobank.common.action.center,edu.ualberta.med.biob
 ank.common.action.clinic,edu.ualberta.med.biobank.common.action.colle
 ctionEvent,edu.ualberta.med.biobank.common.action.comment,edu.ualbert
 a.med.biobank.common.action.container,edu.ualberta.med.biobank.common
 .action.containerType,edu.ualberta.med.biobank.common.action.dispatch
 ,edu.ualberta.med.biobank.common.action.exception,edu.ualberta.med.bi
 obank.common.action.file,edu.ualberta.med.biobank.common.action.info,
 edu.ualberta.med.biobank.common.action.labelPrinter,edu.ualberta.med.
 biobank.common.action.logging,edu.ualberta.med.biobank.common.action.
 originInfo,edu.ualberta.med.biobank.common.action.others,edu.ualberta
 .med.biobank.common.action.patient,edu.ualberta.med.biobank.common.ac
 tion.processingEvent,edu.ualberta.med.biobank.common.action.reports,e
 du.ualberta.med.biobank.common.action.request,edu.ualberta.med.bioban
 k.common.action.researchGroup,edu.ualberta.med.biobank.common.action.
 scanprocess,edu.ualberta.med.biobank.common.action.scanprocess.data,e
 du.ualberta.med.biobank.common.action.scanprocess.result,edu.ualberta
 .med.biobank.common.action.search,edu.ualberta.med.biobank.common.act
 ion.security,edu.ualberta.med.biobank.common.action.shipment,edu.ualb
 erta.med.biobank.common.action.site,edu.ualberta.med.biobank.common.a
 ction.specimen,edu.ualberta.med.biobank.common.action.specimenType,ed
 u.ualberta.med.biobank.common.action.study,edu.ualberta.med.biobank.c
 ommon.action.util,edu.ualberta.med.biobank.common.debug;uses:="gov.ni
 h.nci.system.applicationservice",edu.ualberta.med.biobank.common.exce
 ption,edu.ualberta.med.biobank.common.formatters,edu.ualberta.med.bio
 bank.common.peer,edu.ualberta.med.biobank.common.permission,edu.ualbe
 rta.med.biobank.common.permission.clinic,edu.ualberta.med.biobank.com
 mon.permission.collectionEvent,edu.ualberta.med.biobank.common.permis
 sion.container,edu.ualberta.med.biobank.common.permission.containerTy
 pe,edu.ualberta.med.biobank.common.permission.dispatch,edu.ualberta.m
 ed.biobank.common.permission.labelPrinting,edu.ualberta.med.biobank.c
 ommon.permission.logging,edu.ualberta.med.biobank.common.permission.p
 atient,edu.ualberta.med.biobank.common.permission.processingEvent,edu
 .ualberta.med.biobank.common.permission.reports,edu.ualberta.med.biob
 ank.common.permission.request,edu.ualberta.med.biobank.common.permiss
 ion.researchGroup,edu.ualberta.med.biobank.common.permission.security
 ,edu.ualberta.med.biobank.common.permission.shipment,edu.ualberta.med
 .biobank.common.permission.site,edu.ualberta.med.biobank.common.permi
 ssion.specimen,edu.ualberta.med.biobank.common.permission.specimenTyp
 e,edu.ualberta.med.biobank.common.permission.study,edu.ualberta.med.b
 iobank.common.reports,edu.ualberta.med.biobank.common.reports.filters
 ,edu.ualberta.med.biobank.common.security;uses:="gov.nih.nci.system.a
 pplicationservice",edu.ualberta.med.biobank.common.util,edu.ualberta.
 med.biobank.common.wrappers; uses:="edu.ualberta.med.biobank.common, 
  edu.ualberta.med.biobank.model,  edu.ualberta.med.biobank.common.wra
 ppers.internal,  gov.nih.nci.system.applicationservice,  edu.ualberta
 .med.biobank.common.wrappers.listener",edu.ualberta.med.biobank.commo
 n.wrappers.base,edu.ualberta.med.biobank.common.wrappers.helpers,edu.
 ualberta.med.biobank.common.wrappers.listener,edu.ualberta.med.bioban
 k.common.wrappers.loggers,edu.ualberta.med.biobank.common.wrappers.ut
 il,edu.ualberta.med.biobank.i18n,edu.ualberta.med.biobank.model,edu.u
 alberta.med.biobank.model.type,edu.ualberta.med.biobank.model.util,ed
 u.ualberta.med.biobank.server.applicationservice;uses:="edu.ualberta.
 med.biobank.server.query,gov.nih.nci.system.applicationservice",edu.u
 alberta.med.biobank.server.applicationservice.exceptions,edu.ualberta
 .med.biobank.server.query,edu.ualberta.med.biobank.server.reports,edu
 .ualberta.med.biobank.util,edu.ualberta.med.biobank.validator.engine,
 gov.nih.nci.system.applicationservice,gov.nih.nci.system.query.hibern
 ate,javax.validation,net.sf.cglib.proxy,org.acegisecurity,org.acegise
 curity.providers.rcp,org.apache.commons.lang,org.apache.commons.loggi
 ng,org.apache.log4j,org.apache.log4j.spi,org.hibernate.criterion,org.
 hibernate.exception,org.slf4j,org.springframework.remoting,org.superc
 sv.cellprocessor,org.supercsv.cellprocessor.constraint,org.supercsv.c
 ellprocessor.ift,org.supercsv.exception,org.supercsv.io,org.supercsv.
 prefs,org.supercsv.util,org.xnap.commons.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.ualberta.med.biobank.common,edu.ualberta.med.bioba
 nk.common.action.exception,edu.ualberta.med.biobank.model,javax.net,j
 avax.net.ssl

