Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biobank Commons
Bundle-SymbolicName: biobank.common
Bundle-Version: 1.1.0
Bundle-ClassPath: conf/,
 bin/,
 lib/acegi-security-1.0.4.jar,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/axis.jar,
 lib/biobank2-beans.jar,
 lib/caGrid-CQL-cql.1.0-1.2.jar,
 lib/castor-1.0.2.jar,
 lib/cglib-2.1.3.jar,
 lib/cog-jglobus.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/hibernate3.jar,
 lib/jaxrpc.jar,
 lib/log4j-1.2.14.jar,
 lib/sdk-client-framework.jar,
 lib/sdk-grid-remoting.jar,
 lib/sdk-security.jar,
 lib/sdk-writable-client-framework.jar,
 lib/spring.jar,
 lib/xercesImpl.jar,
 lib/xstream-1.3.1.jar,
 .
Bundle-Vendor: AICML
Export-Package: antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 com.thoughtworks.xstream,
 edu.ualberta.med.biobank.common,
 edu.ualberta.med.biobank.common.cbsr,
 edu.ualberta.med.biobank.common.debug,
 edu.ualberta.med.biobank.common.formatters,
 edu.ualberta.med.biobank.common.reports;uses:="gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common.reports.advanced,
 edu.ualberta.med.biobank.common.wrappers;
  uses:="edu.ualberta.med.biobank.common,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.wrappers.internal,
   gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.common.wrappers.listener,
 gov.nih.nci.system.applicationservice;
  uses:="gov.nih.nci.system.query,
   gov.nih.nci.system.query.hibernate,
   org.hibernate.criterion,
   gov.nih.nci.system.query.cql,
   gov.nih.nci.cagrid.cqlquery",
 gov.nih.nci.system.client;uses:="org.globus.gsi,gov.nih.nci.system.applicationservice",
 gov.nih.nci.system.query,
 gov.nih.nci.system.query.example;uses:="gov.nih.nci.system.query",
 gov.nih.nci.system.query.hibernate,
 org.acegisecurity,
 org.acegisecurity.providers.rcp,
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="javax.servlet,
   org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.springframework.remoting;uses:="org.springframework.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
