Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biobank Commons
Bundle-SymbolicName: biobank.common
Bundle-Version: 1.0.0
Bundle-ClassPath: conf/,
 bin/,
 lib/acegi-security-1.0.4.jar,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/axis.jar,
 lib/biobank2-beans.jar,
 lib/caGrid-CQL-cql.1.0-1.2.jar,
 lib/castor-1.0.2.jar,
 lib/cglib-2.1.3.jar,
 lib/cog-jglobus.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/hibernate3.jar,
 lib/jaxrpc.jar,
 lib/log4j-1.2.14.jar,
 lib/sdk-client-framework.jar,
 lib/sdk-grid-remoting.jar,
 lib/sdk-security.jar,
 lib/sdk-writable-client-framework.jar,
 lib/spring.jar,
 lib/xercesImpl.jar
Bundle-Vendor: AICML
Export-Package: edu.ualberta.med.biobank.common;uses:="edu.ualberta.med.biobank.common.wrappers",
 edu.ualberta.med.biobank.common.formatters,
 edu.ualberta.med.biobank.common.wrappers;
  uses:="edu.ualberta.med.biobank.common,
   edu.ualberta.med.biobank.model,
   edu.ualberta.med.biobank.common.wrappers.internal,
   gov.nih.nci.system.applicationservice",
 edu.ualberta.med.biobank.model,
 edu.ualberta.med.biobank.reports;uses:="gov.nih.nci.system.applicationservice",
 gov.nih.nci.system.applicationservice,
 gov.nih.nci.system.client,
 gov.nih.nci.system.query,
 gov.nih.nci.system.query.example,
 gov.nih.nci.system.query.hibernate,
 org.acegisecurity,
 org.acegisecurity.providers.rcp,
 org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.springframework.remoting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
