Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: BioBank2 Common
Bundle-SymbolicName: biobank.common
Bundle-Version: 1.4.0.rc2
Bundle-ClassPath: conf/,lib/client/acegi-security-1.0.4.jar,lib/client
 /antlr-2.7.6.jar,lib/client/asm.jar,lib/client/axis.jar,lib/client/bi
 obank2-beans.jar,lib/client/caGrid-CQL-cql.1.0-1.2.jar,lib/client/cas
 tor-1.0.2.jar,lib/client/cglib-2.1.3.jar,lib/client/cog-jglobus.jar,l
 ib/client/commons-codec-1.3.jar,lib/client/commons-collections-3.2.ja
 r,lib/client/commons-discovery-0.2.jar,lib/client/commons-lang-2.4.ja
 r,lib/client/commons-logging-1.1.jar,lib/client/hibernate-validator.j
 ar,lib/client/hibernate3.jar,lib/client/jaxrpc.jar,lib/client/log4j-1
 .2.14.jar,lib/client/sdk-client-framework.jar,lib/client/sdk-grid-rem
 oting.jar,lib/client/sdk-security.jar,lib/client/sdk-writable-client-
 framework.jar,lib/client/spring.jar,lib/client/xercesImpl.jar,lib/cli
 ent/xpp3-1.1.3.4.C.jar,lib/client/xstream-1.3.1.jar,lib/server/csmapi
 -4.1.jar,lib/server/sdk-core.jar,lib/server/sdk-writable-core.jar,.,c
 onf/,lib/client/mysql-connector-java-5.1.15-bin.jar
Bundle-Vendor: AICML
Export-Package: antlr; uses:="antlr.collections.impl,  antlr.debug,  a
 ntlr.ASdebug,  antlr.collections",antlr.ASdebug;uses:="antlr",antlr.a
 ctions.cpp;uses:="antlr.collections.impl,antlr",antlr.actions.csharp;
 uses:="antlr.collections.impl,antlr",antlr.actions.java;uses:="antlr.
 collections.impl,antlr",antlr.actions.python;uses:="antlr.collections
 .impl,antlr",antlr.build,antlr.collections;uses:="antlr",antlr.collec
 tions.impl;uses:="antlr.collections,antlr",antlr.debug;uses:="antlr.c
 ollections.impl,antlr",antlr.debug.misc; uses:="javax.swing.tree,  ja
 vax.swing,  antlr.collections,  javax.swing.event",antlr.preprocessor
 ;uses:="antlr.collections.impl,antlr",com.thoughtworks.xstream; uses:
 ="com.thoughtworks.xstream.converters,  com.thoughtworks.xstream.io, 
  com.thoughtworks.xstream.converters.reflection,  com.thoughtworks.xs
 tream.mapper,  com.thoughtworks.xstream.core,  com.thoughtworks.xstre
 am.core.util,  com.thoughtworks.xstream.alias",edu.ualberta.med.bioba
 nk.client.util,edu.ualberta.med.biobank.common; uses:="edu.ualberta.m
 ed.biobank.model,  edu.ualberta.med.biobank.server.applicationservice
 ,  gov.nih.nci.system.applicationservice,  edu.ualberta.med.biobank.c
 ommon.wrappers",edu.ualberta.med.biobank.common.debug;uses:="gov.nih.
 nci.system.applicationservice",edu.ualberta.med.biobank.common.except
 ion,edu.ualberta.med.biobank.common.formatters,edu.ualberta.med.bioba
 nk.common.peer,edu.ualberta.med.biobank.common.reports,edu.ualberta.m
 ed.biobank.common.reports.filters,edu.ualberta.med.biobank.common.sec
 urity;uses:="gov.nih.nci.system.applicationservice",edu.ualberta.med.
 biobank.common.util,edu.ualberta.med.biobank.common.wrappers; uses:="
 edu.ualberta.med.biobank.common,  edu.ualberta.med.biobank.model,  ed
 u.ualberta.med.biobank.common.wrappers.internal,  gov.nih.nci.system.
 applicationservice,  edu.ualberta.med.biobank.common.wrappers.listene
 r",edu.ualberta.med.biobank.common.wrappers.base,edu.ualberta.med.bio
 bank.common.wrappers.listener,edu.ualberta.med.biobank.model,edu.ualb
 erta.med.biobank.server.applicationservice;uses:="edu.ualberta.med.bi
 obank.server.query,gov.nih.nci.system.applicationservice",edu.ualbert
 a.med.biobank.server.applicationservice.exceptions,edu.ualberta.med.b
 iobank.server.query,edu.ualberta.med.biobank.server.reports,gov.nih.n
 ci.system.applicationservice; uses:="gov.nih.nci.system.query,  gov.n
 ih.nci.system.query.hibernate,  org.hibernate.criterion,  gov.nih.nci
 .system.query.cql,  gov.nih.nci.cagrid.cqlquery",gov.nih.nci.system.c
 lient;uses:="org.globus.gsi,gov.nih.nci.system.applicationservice",go
 v.nih.nci.system.query,gov.nih.nci.system.query.example;uses:="gov.ni
 h.nci.system.query",gov.nih.nci.system.query.hibernate,org.acegisecur
 ity;uses:="org.springframework.core,org.springframework.context.suppo
 rt",org.acegisecurity.providers.rcp; uses:="org.springframework.core,
   org.acegisecurity.providers,  org.acegisecurity,  org.springframewo
 rk.beans.factory",org.apache.commons.collections;uses:="org.apache.co
 mmons.collections.keyvalue,new org.apache.commons.collections",org.ap
 ache.commons.collections.list; uses:="org.apache.commons.collections.
 iterators,  org.apache.commons.collections,  new org.apache.commons.c
 ollections.list,  org.apache.commons.collections.collection",org.apac
 he.commons.collections.map; uses:="org.apache.commons.collections.ite
 rators,  org.apache.commons.collections.keyvalue,  org.apache.commons
 .collections,  org.apache.commons.collections.set",org.apache.commons
 .lang;uses:="org.apache.commons.lang.exception",org.apache.commons.lo
 gging,org.apache.commons.logging.impl; uses:="javax.servlet,  org.apa
 che.log,  org.apache.commons.logging,  org.apache.log4j,  org.apache.
 avalon.framework.logger",org.apache.log4j;uses:="org.apache.log4j.hel
 pers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.spi;u
 ses:="org.apache.log4j,org.apache.log4j.or",org.springframework.remot
 ing;uses:="org.springframework.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

