<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true"
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.ualberta.med.biobank.forms.linkassign.SpecimenLinkEntryForm"
    project="biobank2" file="/biobank2/src/edu/ualberta/med/biobank/forms/linkassign/SpecimenLinkEntryForm.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="290" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ualberta.med.biobank.forms.linkassign.AbstractPalletSpecimenAdminForm"
    project="biobank2"
    file="/biobank2/src/edu/ualberta/med/biobank/forms/linkassign/AbstractPalletSpecimenAdminForm.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="131" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ualberta.med.biobank.forms.utils.PalletScanManagement" project="biobank2"
    file="/biobank2/src/edu/ualberta/med/biobank/forms/utils/PalletScanManagement.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="131" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ualberta.med.biobank.common.action.scanprocess.SpecimenLinkProcessAction"
    project="biobank.common"
    file="/biobank.common/src/edu/ualberta/med/biobank/common/action/scanprocess/SpecimenLinkProcessAction.java" 
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="709" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ualberta.med.biobank.dialogs.dispatch.AbstractScanDialog" project="biobank2"
    file="/biobank2/src/edu/ualberta/med/biobank/dialogs/dispatch/AbstractScanDialog.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="414" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </class>  
  <enumeration id="6" language="java" name="edu.ualberta.med.biobank.forms.linkassign.AbstractLinkAssignEntryForm.Mode"
    project="biobank2" file="/biobank2/src/edu/ualberta/med/biobank/forms/linkassign/AbstractLinkAssignEntryForm.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="383" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </enumeration>  
  <class id="7" language="java" name="edu.ualberta.med.biobank.forms.linkassign.AbstractLinkAssignEntryForm"
    project="biobank2" file="/biobank2/src/edu/ualberta/med/biobank/forms/linkassign/AbstractLinkAssignEntryForm.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="131" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </class>  
  <class id="8" language="java" name="edu.ualberta.med.biobank.forms.linkassign.AbstractSpecimenAdminForm"
    project="biobank2" file="/biobank2/src/edu/ualberta/med/biobank/forms/linkassign/AbstractSpecimenAdminForm.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="418" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </class>  
  <interface id="9" language="java"
    name="edu.ualberta.med.biobank.widgets.specimenlink.LinkFormPatientManagement.PatientTextCallback"
    project="biobank2" file="/biobank2/src/edu/ualberta/med/biobank/widgets/specimenlink/LinkFormPatientManagement.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="599" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </interface>  
  <interface id="10" language="java"
    name="edu.ualberta.med.biobank.widgets.specimenlink.LinkFormPatientManagement.CEventComboCallback"
    project="biobank2" file="/biobank2/src/edu/ualberta/med/biobank/widgets/specimenlink/LinkFormPatientManagement.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="810" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </interface>  
  <class id="11" language="java" name="edu.ualberta.med.biobank.widgets.specimenlink.LinkFormPatientManagement"
    project="biobank2" file="/biobank2/src/edu/ualberta/med/biobank/widgets/specimenlink/LinkFormPatientManagement.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="724" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="false" package="false" protected="false" private="false" static="true"/>
      <operations public="false" package="false" protected="false" private="false" static="true"/>
    </display>  
  </class>  
  <nesting id="12">
    <end type="SOURCE" refId="7"/>
    <end type="TARGET" refId="6"/>
  </nesting>
  <association id="13">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="14" name="linkFormPatientManagement">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="15" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">
    <end type="SOURCE" refId="2" navigable="false">
      <attribute id="17" name="palletScanManagement">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="18" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>
    <end type="TARGET" refId="3" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="19">
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="widgetParent">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="21" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="22">
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>
  </nesting>  
  <generalization id="23">
    <end type="SOURCE" refId="2"/>
    <end type="TARGET" refId="8"/>
  </generalization>
  <association id="24">
    <end type="SOURCE" refId="11" navigable="false">
      <attribute id="25" name="patientTextCallback">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="26" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">
    <end type="SOURCE" refId="11"/>
    <end type="TARGET" refId="10"/>
  </nesting>
  <association id="28">
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="palletScanManagement">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="30" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="32">
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="33">
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="mode">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="35" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="11" navigable="false">
      <attribute id="37" name="cEventComboCallback">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="38" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">
    <attributes public="false" package="false" protected="false" private="false" static="true"/>
    <operations public="false" package="false" protected="false" private="false" static="true"/>
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>