log4j.rootLogger=warn, R, stdout
log4j.category.edu.ualberta.med.biobank=info
log4j.category.edu.ualberta.med.biobank.common.action=info
log4j.category.edu.ualberta.med.biobank.test.action=info
log4j.category.edu.ualberta.med.biobank.common.action.batchoperation.specimen=info

#log4j.category.edu.ualberta.med.biobank.widgets.MultiSelect=TRACE,stdout

### direct messages to file hibernate.log ###

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/biobank.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=warn, stdout
#log4j.rootLogger=warn, file
log4j.logger.org.hibernate=error


### log just the SQL
log4j.logger.org.hibernate.SQL=warn

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=warn

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log cache activity ###
#log4j.logger.org.hibernate.cache=warn

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=warn

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=error

log4j.logger.gov.nih.nci=error
log4j.logger.org.springframework=error


