# -*- mode: conf -*-

upstream jboss {
    server jboss:8080;
}

server {
       listen 8000;
       server_name localhost;
       error_log  /var/log/nginx/error.log;
       access_log /var/log/nginx/access.log;

        location /biobank/ {
                 proxy_pass http://jboss;
        }

    # Return a temporary redirect to '/webapp/' when user requests '/'
    location = / {
        return 302 /biobank/;
    }
}


server {
    listen 8443 ssl;
    server_name localhost;

    http2 on;
    ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    #ssl_prefer_server_ciphers on;
    #ssl_session_tickets off;
    #ssl_session_timeout 1d;
    #ssl_session_cache shared:SSL:50m;

    location /biobank/ {
        proxy_pass http://jboss;
        proxy_ssl_protocols TLSv1;
        proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
    }

    # Return a temporary redirect to '/biobank/' when user requests '/'
    location = / {
        return 302 /biobank/;
    }
}
