#AliquotCount.NAME = Specimen Type Totals
#AliquotCount.DESCRIPTION=Lists the total number of specimen per specimen type.
#AliquotCount.EDITOR=AliquotCountEditor
#AliquotInvoiceByClinic.NAME = Specimens per Clinic by Date
#AliquotInvoiceByClinic.DESCRIPTION=Lists all specimens linked in a particular date range, ordered by clinic.
#AliquotInvoiceByClinic.EDITOR=AliquotInvoiceByClinicEditor
#AliquotInvoiceByPatient.NAME = Specimens per Patient by Date
#AliquotInvoiceByPatient.DESCRIPTION =Lists all specimens linked in a particular date range, ordered by patient.
#AliquotInvoiceByPatient.EDITOR=AliquotInvoiceByPatientEditor
AliquotRequest.NAME = Specimen Request by CSV file
AliquotRequest.DESCRIPTION=Given a CSV file detailing a request (Patient Number, Date Drawn, Specimen Type (Short Name), # Requested), generate a list of specimen locations.
AliquotRequest.EDITOR=AliquotRequestEditor
#AliquotsByPallet.NAME = Specimens By Container
#AliquotsByPallet.DESCRIPTION = Lists all specimens located in a given bottom-level container.
#AliquotsByPallet.EDITOR = AliquotsByPalletEditor
#AliquotSCount.NAME= Specimen Types by Study
#AliquotSCount.DESCRIPTION=Lists the total number of each specimen specimen type by study.
#AliquotSCount.EDITOR = AliquotSCountEditor
#CAliquots.NAME = Specimens per Study per Clinic
#CAliquots.DESCRIPTION = Displays the total number of specimens per study per clinic for given top-level containers.
#CAliquots.EDITOR= AliquotsByStudyClinicEditor
ContainerCapacity.NAME = Container Capacity
ContainerCapacity.DESCRIPTION = Displays the total specimen capacity for each container and the total currently in use
ContainerCapacity.EDITOR = ContainerCapacityEditor
ContainerEmptyLocations.NAME = Available Locations by Container
ContainerEmptyLocations.DESCRIPTION = Lists the available specimen positions of a given parent container. Note: Child containers must be initialized
ContainerEmptyLocations.EDITOR = ContainerEmptyLocationsEditor
#DAliquots.NAME = Specimens per Study per Clinic by Date
#DAliquots.DESCRIPTION=Displays the total number of specimens per study per clinic grouped by link date in a calendar week/month/quarter/year for given top-level containers.
#DAliquots.EDITOR = AliquotsByStudyClinicDateEditor
FTAReport.NAME = FTA Specimens by First Visit
FTAReport.DESCRIPTION = Retrieves one FTA card for a patient with their first patient visit after the specified date, for a given study. 
FTAReport.EDITOR = FTAReportEditor
#InvoicingReport.NAME = Invoicing Report
#InvoicingReport.DESCRIPTION = Displays the total patient visits per study and per clinic, and lists the total specimens for each specimen type collected.
#InvoicingReport.EDITOR = InvoicingReportEditor
FvLPatientVisits.NAME = Clinic Activity by Study
FvLPatientVisits.DESCRIPTION =Reports the date of the first and last patient visit for each clinic in each study.
FvLPatientVisits.EDITOR = FvLPatientVisitsEditor
#NewPVsByStudyClinic.NAME = New Patient Visits per Study per Clinic by Date
#NewPVsByStudyClinic.DESCRIPTION =Displays the total number of patient visits added per study per clinic grouped by date processed in a calendar week/month/quarter/year.
#NewPVsByStudyClinic.EDITOR = PsByStudyClinicDateEditor
#NewPsByStudyClinic.NAME = New Patients per Study per Clinic by Date
#NewPsByStudyClinic.DESCRIPTION=Displays the total number of patients added per study per clinic grouped by date processed in a calendar week/month/quarter/year.
#NewPsByStudyClinic.EDITOR = PsByStudyClinicDateEditor
PatientVisitSummary.NAME = Patient Visit Statistics by Study and Clinic
PatientVisitSummary.DESCRIPTION=Displays the total number of patients for each of 1-5+ visits, the total number of visits, and the total number of patients per study per clinic for a given date range.
PatientVisitSummary.EDITOR=PatientVisitSummaryEditor
#PatientWBC.NAME = Patient WBC Aliquots
#PatientWBC.DESCRIPTION=Displays a list of the WBC specimens located in Cabinets taken from a patient. Note: the short name of the specimen type must be 'DNA(Blood)', and the top container's name must contain 'Cabinet'.
#PatientWBC.EDITOR=PatientWBCEditor
#PsByStudy.NAME = Patients per Study by Date
#PsByStudy.DESCRIPTION=Displays the total number of patients per study with at least one patient visit grouped by date processed in a calendar week/month/quarter/year.
#PsByStudy.EDITOR = PsByStudyDateEditor
#PVsByStudy.NAME=Patient Visits per Study by Date
#PVsByStudy.DESCRIPTION=Displays the total number of patient visits per study grouped by date processed in a calendar week/month/quarter/year.
#PVsByStudy.EDITOR = PsByStudyDateEditor
QAAliquots.NAME = Specimen QA
QAAliquots.DESCRIPTION =Retrieves a list of specimens, at random, within a date range by specimen type for a given set of top-level containers.  Note: the number of specimens must be specified.
QAAliquots.EDITOR = QAAliquotsEditor
#SAliquots.NAME =Specimens per Study
#SAliquots.DESCRIPTION=Displays the total number of specimens per study for given top-level containers.
#SAliquots.EDITOR = AliquotsByStudyEditor
SampleTypePvCount.NAME = Specimen Type Totals by Patient Visit and Study
SampleTypePvCount.DESCRIPTION=Lists the total number of each specimen type per patient visit for a specified study.
SampleTypePvCount.EDITOR = SampleTypePvCountEditor
SampleTypeSUsage.NAME=Specimen Type Usage by Study
SampleTypeSUsage.DESCRIPTION=Lists specimen types, and the associated studies permitting them as valid sample storage.
SampleTypeSUsage.EDITOR = SampleTypeSUsageEditor