<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.med.biobank.model.center.Center" 
    project="biobank-service" file="/biobank-service/src/main/java/edu/ualberta/med/biobank/model/center/Center.java" 
    binary="false">    
    <position height="-1" width="-1" x="115" y="128"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="edu.ualberta.med.biobank.model.center.ProcessingEventInputSpecimen" project="biobank-service" 
    file="/biobank-service/src/main/java/edu/ualberta/med/biobank/model/center/ProcessingEventInputSpecimen.java" 
    binary="false">    
    <position height="-1" width="-1" x="678" y="128"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.med.biobank.model.center.ProcessingEvent" 
    project="biobank-service" 
    file="/biobank-service/src/main/java/edu/ualberta/med/biobank/model/center/ProcessingEvent.java" binary="false">    
    <position height="-1" width="-1" x="360" y="128"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="edu.ualberta.med.biobank.model.center.ProcessingEventComment" project="biobank-service" 
    file="/biobank-service/src/main/java/edu/ualberta/med/biobank/model/center/ProcessingEventComment.java" 
    binary="false">    
    <position height="-1" width="-1" x="360" y="353"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="processingEvent"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="center"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="processingEvent"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>