Manifest-Version: 1.0
Bundle-Name: Biobank2 Plug-in
Bundle-ClassPath: .,
 lib/gluegen.jar,
 lib/jasperreports-3.7.0.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-digester-1.7.jar,
 lib/iText-2.1.0.jar,
 lib/DynamicJasper-3.0.14.jar,
 lib/jdt-compiler-3.1.1.jar,
 lib/mail.jar,
 lib/org.eclipse.nebula.cwt_0.9.0.HEAD.jar,
 lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.HEAD.jar
Bundle-Activator: edu.ualberta.med.biobank.BioBankPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: biobank2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 scannerConfig;bundle-version="0.8.0",
 sampleProcessingRobot;bundle-version="0.0.1";resolution:=optional,
 biobank.common;visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.views.log;bundle-version="1.0.100"
Bundle-Version: 1.1.5.f
Bundle-Vendor: AICML
Import-Package: org.apache.log4j,
 org.apache.log4j.spi

