Manifest-Version: 1.0
Bundle-Name: Biobank2 Plug-in
Bundle-ClassPath: .,
 lib/gluegen.jar,
 lib/scanlib.jar,
 lib/ini4j-0.5.1.jar,
 lib/org.eclipse.nebula.cwt_0.9.0.HEAD.jar,
 lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.HEAD.jar,
 lib/net.sf.paperclips_1.0.4.200908120926.jar,
 lib/net.sf.paperclips.ui_1.0.4.200908120926.jar
Bundle-Activator: edu.ualberta.med.biobank.BioBankPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: biobank2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 scannerConfig;bundle-version="0.1.0",
 sampleProcessingRobot;bundle-version="1.0.0";resolution:=optional,
 biobank.common;visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-Version: 1.0.5.Beta
Import-Package: edu.ualberta.med.scannerconfig

