Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biobank2 Plug-in
Bundle-SymbolicName: biobank2; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.ualberta.med.biobank.BioBankPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/acegi-security-1.0.4.jar,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/biobank2-beans.jar,
 lib/castor-1.0.2.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-logging-1.1.jar,
 lib/hibernate3.jar,
 lib/log4j-1.2.14.jar,
 lib/sdk-client-framework.jar,
 lib/spring.jar,
 lib/xercesImpl.jar,
 lib/sdk-writable-client-framework.jar,
 conf/,
 .,
 lib/axis.jar,
 lib/caGrid-CQL-cql.1.0-1.2.jar,
 lib/cog-jglobus.jar,
 lib/commons-discovery-0.2.jar,
 lib/jaxrpc.jar,
 lib/sdk-grid-remoting.jar,
 lib/sdk-security.jar,
 lib/sdk-writable-core.jar,
 lib/commons-lang-2.4.jar
