Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01 (Sun Microsystems Inc.)
Bundle-Name: Biobank2 Plug-in
Bundle-ClassPath: .,lib/gluegen.jar,lib/jasperreports-3.7.0.jar,lib/co
 mmons-beanutils-1.8.0.jar,lib/commons-digester-1.7.jar,lib/iText-2.1.
 0.jar,lib/DynamicJasper-3.0.14.jar,lib/jdt-compiler-3.1.1.jar,lib/Sup
 erCSV-1.52.jar,lib/spiffy-all-0.05.jar,lib/mailapi.jar,lib/smtp.jar
Bundle-Activator: edu.ualberta.med.biobank.BiobankPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: biobank2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.databinding;bundle-version="1.1.1",org.eclipse.core.databinding.be
 ans;bundle-version="1.1.1",org.eclipse.jface.databinding;bundle-versi
 on="1.2.1",org.eclipse.ui.forms;bundle-version="3.3.101",sampleProces
 singRobot;bundle-version="0.0.1";resolution:=optional,org.eclipse.ui.
 console;bundle-version="3.4.0",org.eclipse.ui.views.log;bundle-versio
 n="1.0.100",biobank.common,scannerConfig;bundle-version="0.9.6",org.e
 clipse.core.expressions;bundle-version="3.4.200",org.eclipse.equinox.
 p2.ui;bundle-version="2.0.0",org.eclipse.equinox.p2.metadata;bundle-v
 ersion="2.0.0",org.eclipse.equinox.p2.engine;bundle-version="2.0.0",o
 rg.eclipse.equinox.p2.operations;bundle-version="2.0.0",org.eclipse.e
 quinox.p2.ui.sdk.scheduler;bundle-version="1.0.0"
Bundle-Version: 1.4.0.rc6
Bundle-Vendor: AICML
Bundle-Localization: plugin

