Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01 (Sun Microsystems Inc.)
Bundle-Name: Biobank Plug-in
Bundle-ClassPath: .,lib/messages.jar
Bundle-Activator: edu.ualberta.med.biobank.BiobankPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: biobank;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 biobank.gui.common;bundle-version="1.0.0",
 biobank.common;visibility:=reexport,
 scannerConfig;bundle-version="0.9.6",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200",
 org.eclipse.equinox.security.ui;bundle-version="1.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 biobank.mvp;bundle-version="1.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0"
Bundle-Version: 3.9.0.rc1
Bundle-Vendor: AICML
Bundle-Localization: plugin
Export-Package: edu.ualberta.med.biobank
Import-Package: org.eclipse.equinox.internal.p2.ui

