Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biobank2 Plug-in
Bundle-SymbolicName: biobank2; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.ualberta.med.biobank.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/acegi-security-1.0.4.jar,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/biobank2-beans.jar,
 lib/castor-1.0.2.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-logging-1.1.jar,
 lib/hibernate3.jar,
 lib/log4j-1.2.14.jar,
 lib/sdk-client-framework.jar,
 lib/spring.jar,
 lib/xercesImpl.jar,
 conf/,
 .
