Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01 (Sun Microsystems Inc.)
Bundle-Name: Biobank Plug-in
Bundle-ClassPath: .,lib/gluegen.jar,lib/SuperCSV-1.52.jar,lib/spiffy-a
 ll-0.05.jar,lib/mailapi.jar,lib/smtp.jar,lib/jdom.jar,lib/DynamicJasp
 er-3.0.14.jar
Bundle-Activator: edu.ualberta.med.biobank.BiobankPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: biobank;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0",
 biobank.gui.common;bundle-version="1.0.0",
 biobank.common,
 scannerConfig;bundle-version="0.9.6",
 sampleProcessingRobot;bundle-version="1.0.0";resolution:=optional
Bundle-Version: 3.0.1.rc1
Bundle-Vendor: AICML
Bundle-Localization: plugin
Export-Package: edu.ualberta.med.biobank

