<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="biobank.common">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="cacore.sdk.dir" location="../../caCORE_SDK/sdk" />

	<path id="biobank.common.classpath">
			<pathelement location="bin" />
			<fileset dir="lib/server">
				<include name="*.jar" />
			</fileset>
			<fileset dir="lib/client">
				<include name="*.jar" />
			</fileset>
		</path>

		<target name="init">
			<mkdir dir="bin" />
			<mkdir dir="output" />
			<copy includeemptydirs="false" todir="bin">
				<fileset dir="src">
					<exclude name="**/*.launch" />
					<exclude name="**/*.java" />
				</fileset>
			</copy>
		</target>

		<target name="clean">
			<delete dir="bin" />		
			<delete dir="output" />	
		</target>


		<target name="build" depends="init">
			<echo message="${ant.project.name}: ${ant.file}" />
			<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
				<src path="src" />
				<classpath refid="biobank.common.classpath" />
			</javac>
		</target>

</project>
