<ivy-module version="2.0">
  <info organisation="edu.ualberta.ca" module="biobank" />
  <dependencies>
    <dependency org="antlr" name="antlr" rev="2.7.6" />    
    <dependency org="org.acegisecurity" name="acegi-security-parent" rev="1.0.4"/>        
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.9.Final"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final"/>   
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>                     
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>            
    <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
    <dependency org="commons-discovery" name="commons-discovery" rev="0.2"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1"/>
    <dependency org="org.xnap.commons" name="gettext-commons" rev="0.9.6" />
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1"/>            
  </dependencies>
</ivy-module>
