<ivy-module version="2.0">
  <info organisation="edu.ualberta.ca" module="biobank" />
  <dependencies>
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.9.Final"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final"/>   
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
    <dependency org="org.hibernate" name="hibernate-envers" rev="3.6.9.Final"/>
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
    <dependency org="javassist" name="javassist" rev="3.12.0.GA"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>            
    <dependency org="org.xnap.commons" name="gettext-commons" rev="0.9.6" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.15"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
    <dependency org="xpp3" name="xpp3" rev="1.1.4c"/>
  </dependencies>
</ivy-module>
