<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.ulberta.med.biobank</groupId>
		<artifactId>parent</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>biobank-model</artifactId>
	<packaging>jar</packaging>

	<name>Biobank Object Model</name>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.xnap.commons</groupId>
				<artifactId>maven-gettext-plugin</artifactId>
				<version>1.2.3</version>
				<configuration>
					<poDirectory>${basedir}/po</poDirectory>
					<outputFormat>class</outputFormat>
					<targetBundle>i18n.Messages</targetBundle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
