<?xml version="1.0" encoding="UTF-8"?>
<project name="schema" basedir="." default="schemaexport">

<!--
  Generates the schema for the model specified in ../data_model/biobank.uml.

  See http://www.hibernate.org/hib_docs/reference/en/html/toolsetguide.html
  for more information.

-->

  <property name="cacore.sdk.dir" location="${basedir}/../caCORE_SDK/sdk" />
  <property name="cacore.sdk.system.lib.dir"
    location="${cacore.sdk.dir}/system/lib" />

  <property name="codegen.biobank"
    location="${cacore.sdk.dir}/output/biobank" />
  <property name="codegen.biobank.src"
    location="${codegen.biobank}/src" />
  <property name="codegen.biobank.hibernate.properties"
    location="${codegen.biobank}/src/hibernate.cfg.xml" />

  <path  id="codegen.biobank.hibernate.schemaexport.classpath">
    <path>
      <pathelement location="." />
      <pathelement location="${codegen.biobank.src}" />
      <fileset dir="${cacore.sdk.system.lib.dir}" >
        <include name="**/*.jar" />
      </fileset>
    </path>
  </path>

  <target name="schemaexport">
    <taskdef  name="schemaexport"
      classpathref="codegen.biobank.hibernate.schemaexport.classpath"
      classname="org.hibernate.tool.hbm2ddl.SchemaExportTask" />

    <schemaexport
      config="${codegen.biobank.hibernate.properties}"
        quiet="no"
        text="no"
        drop="no"
        delimiter=";"
        output="schema-export.sql">
      <fileset dir=".">
        <include name="**/*.hbm.xml"/>
      </fileset>
    </schemaexport>
  </target>

  <target name="clean"
    description="clean up" >
  </target>
</project>
