<?xml version="1.0"?>
<project name="Biobank2" company="" manager="" phase="" project-start="20090519T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Version 1.0" note="" work="3024000" start="20090519T000000Z" end="20090730T170000Z" work-start="20090519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Finish current forms" note="" work="144000" start="20090519T000000Z" end="20090525T170000Z" work-start="20090519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="datamatrix decoding library" note="" work="288000" start="20090525T170000Z" end="20090608T170000Z" work-start="20090526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Export data from BBPDB and import to Biobank2" note="" work="432000" start="20090608T170000Z" end="20090629T170000Z" work-start="20090609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="parse xml for possible servers" note="" work="57600" start="20090629T170000Z" end="20090701T170000Z" work-start="20090630T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Log out when no activity detected on java client" note="" work="28800" start="20090701T170000Z" end="20090702T170000Z" work-start="20090702T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="cascade settings" note="" work="144000" start="20090702T170000Z" end="20090709T170000Z" work-start="20090703T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="enable logging capability" note="" work="144000" start="20090709T170000Z" end="20090716T170000Z" work-start="20090710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Unit and feature test suite" note="" work="288000" start="20090716T170000Z" end="20090730T170000Z" work-start="20090717T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="update button for view forms" note="" work="28800" start="20090519T000000Z" end="20090519T170000Z" work-start="20090519T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="scanner integration" note="" work="748800" start="20090519T170000Z" end="20090624T170000Z" work-start="20090520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Implement scan link" note="" work="288000" start="20090519T170000Z" end="20090602T170000Z" work-start="20090520T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Implement scan process" note="" work="144000" start="20090602T170000Z" end="20090609T170000Z" work-start="20090603T080000Z" percent-complete="40" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Integrate datamatrix decoding library" note="" work="144000" start="20090609T170000Z" end="20090616T170000Z" work-start="20090610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="1D barcode scanning" note="" work="144000" start="20090616T170000Z" end="20090623T170000Z" work-start="20090617T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="hand held scanner integration" note="" work="28800" start="20090623T170000Z" end="20090624T170000Z" work-start="20090624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="17" name="java client search feature" note="" work="288000" start="20090624T170000Z" end="20090708T170000Z" work-start="20090625T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="java client support for moving containers" note="" work="288000" start="20090708T170000Z" end="20090722T170000Z" work-start="20090709T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="CSM user authentication" note="" work="144000" start="20090722T170000Z" end="20090729T170000Z" work-start="20090723T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="user roles" note="" work="144000" start="20090722T170000Z" end="20090729T170000Z" work-start="20090723T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="21" name="Version 1.0 Ready" note="&#10;" work="0" start="20090730T170000Z" end="20090730T170000Z" work-start="20090730T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Version 1.1" note="" work="1296000" start="20090730T170000Z" end="20091001T170000Z" work-start="20090731T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
      <task id="23" name="Web client data presentation" note="" work="288000" start="20090730T170000Z" end="20090813T170000Z" work-start="20090731T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Web client search" note="" work="288000" start="20090813T170000Z" end="20090827T170000Z" work-start="20090814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Model modifications to include orders and distribution" note="" work="144000" start="20090827T170000Z" end="20090903T170000Z" work-start="20090828T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Web Orders" note="" work="144000" start="20090903T170000Z" end="20090910T170000Z" work-start="20090904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Order distribution" note="" work="144000" start="20090910T170000Z" end="20090917T170000Z" work-start="20090911T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Implement orders and distribution on java client" note="" work="288000" start="20090917T170000Z" end="20091001T170000Z" work-start="20090918T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Version 1.1 Ready" note="" work="0" start="20091001T170000Z" end="20091001T170000Z" work-start="20091001T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Version 2.0" note="" work="1008000" start="20091001T170000Z" end="20091119T170000Z" work-start="20091002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
      <task id="31" name="Model modifications to include shipping" note="" work="144000" start="20091001T170000Z" end="20091008T170000Z" work-start="20091002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="Shipment processing" note="" work="288000" start="20091008T170000Z" end="20091022T170000Z" work-start="20091009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Integrate Robot Arm" note="" work="288000" start="20091022T170000Z" end="20091105T170000Z" work-start="20091023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Integrate Freezer Robot" note="" work="288000" start="20091105T170000Z" end="20091119T170000Z" work-start="20091106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="35" name="Version 2.0 Ready" note="" work="0" start="20091119T170000Z" end="20091119T170000Z" work-start="20091119T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="30" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Programmer 2" short-name="P2" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Programmer 1" short-name="P1" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
  </allocations>
</project>
