Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScannerConfig
Bundle-SymbolicName: scannerConfig;singleton:=true
Bundle-Version: 0.9.8
Bundle-Activator: edu.ualberta.med.scannerconfig.ScannerConfigPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 biobank.common;bundle-version="3.2.0",
 biobank.gui.common;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: /dmscanlib.dll;osname=Win32;processor=x86,
 /OpenThreads.dll;osname=Win32;processor=x86,
 /opencv_core248.dll;osname=Win32;processor=x86,
 /opencv_highgui248.dll;osname=Win32;processor=x86,
 /opencv_imgproc248.dll;osname=Win32;processor=x86,
 /libglog.dll;osname=Win32;processor=x86,
 /libdmscanlib64.so;osname=linux;processor=x86_64,
 /libdmscanlib.so;osname=linux;processor=x86,
 *
Bundle-ClassPath: .
Export-Package: edu.ualberta.med.scannerconfig;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 edu.ualberta.med.scannerconfig.dialogs,
 edu.ualberta.med.scannerconfig.dmscanlib,
 edu.ualberta.med.scannerconfig.preferences,
 edu.ualberta.med.scannerconfig.preferences.scanner;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 edu.ualberta.med.scannerconfig.widgets
Bundle-Vendor: AICML
Import-Package: org.junit,
 org.junit.runner;version="4.8.2",
 org.junit.runners;version="4.8.2"
